@relation jAudio
@ATTRIBUTE "Class" {CavaloMarinho, Coco, Ciranda, MaracatuSolto, MaracatuVirado}
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@DATA
MaracatuSolto,2.96E1,2.088E-1,6.427E-5,1.595E2,1.821E-4,7.918E-3,6.172E-2,5.047E1,2.664E0,2.253E0,2.301E-4,1.499E1,4.421E0,2.443E0,1.922E0,1.956E0,1.794E0,1.764E0,1.595E0,1.797E0,1.765E0,1.683E0,1.837E0,1.585E0,2.44E-1,1.766E-1,1.296E-1,1.025E-1,8.965E-2,8.589E-2,7.881E-2,7.532E-2,7.558E-2,0E0,7.339E1,5.708E-1,5.915E-5,1.567E3,3.754E-4,1.975E-2,5.926E-1,1.651E2,1.714E2,1.046E1,9.577E-3,-1.415E2,-4.682E0,-1.04E0,-2.716E0,-8.903E-1,-1.359E0,-1.679E0,-2.427E0,-1.885E0,-2.528E0,-2.262E0,-1.486E0,-6.944E-1,-4.809E-1,-6.547E-2,-1.182E-1,3.851E-2,2.611E-2,4.014E-2,3.41E-2,3.258E-2,1.061E-2,0E0
MaracatuSolto,1.781E1,1.672E-1,3.629E-4,1.668E2,5.348E-4,2.088E-2,3.666E-2,3.813E1,1.763E1,2.462E1,2.74E-4,1.962E1,4.227E0,3.528E0,2.325E0,2.574E0,2.159E0,2.3E0,1.85E0,2.201E0,2.793E0,2.867E0,2.366E0,2.4E0,1.291E-1,3.437E-1,2.179E-1,1.816E-1,1.386E-1,1.629E-1,1.832E-1,1.258E-1,1.231E-1,0E0,3.705E1,2.587E-1,2.966E-4,1.598E3,1.069E-3,4.68E-2,5.501E-1,9.179E1,1.881E2,6.338E1,9.755E-3,-1.274E2,-5.831E-2,-1.76E-1,-3.24E0,-2.589E0,-3.491E0,-3.108E0,-2.288E0,-3.35E0,-9.514E-1,-6.181E-1,3.663E-2,-1.007E0,-8.179E-1,2.175E-1,-1.31E-1,2.219E-3,4.223E-2,1.878E-1,-1.349E-2,6.129E-2,3.325E-2,0E0
MaracatuSolto,8.987E0,8.557E-2,5.637E-3,1.59E2,2.063E-3,6.709E-2,4.355E-2,2.237E1,1.368E0,2.031E2,9.134E-5,1.182E1,3.621E0,2.58E0,1.956E0,1.894E0,1.758E0,1.931E0,1.86E0,1.634E0,1.785E0,1.82E0,1.907E0,1.522E0,5.438E-2,1.435E-1,2.145E-1,1.254E-1,1.435E-1,1.076E-1,1.079E-1,8.966E-2,8.182E-2,0E0,2.1E1,1.36E-1,7.567E-3,1.547E3,7.419E-3,3.017E-1,5.25E-1,5.276E1,2.205E2,2.253E3,9.096E-3,-7.999E1,6E0,-1.572E0,-7.374E-1,-2.09E0,-2.32E0,-1.662E0,-1.935E0,-2.632E0,-1.431E0,-2.405E0,-1.309E0,-1.049E0,-9.344E-1,5.952E-1,-2.154E-1,1.371E-1,-3.742E-2,8.093E-2,1.9E-3,4.905E-2,6.424E-2,0E0
MaracatuSolto,1.745E1,1.063E-1,9.205E-4,1.794E2,1.028E-3,3.942E-2,3.644E-2,3.53E1,2.411E1,3.051E1,2.888E-4,1.722E1,5.59E0,4.352E0,3.047E0,3.209E0,3E0,2.657E0,2.377E0,2.199E0,2.277E0,2.867E0,3.074E0,3.214E0,1.047E-1,1.687E-1,3.291E-1,2.325E-1,1.882E-1,1.617E-1,1.737E-1,1.73E-1,1.33E-1,0E0,3.235E1,1.99E-1,8.047E-4,1.625E3,1.962E-3,7.733E-2,4.914E-1,7.674E1,2.029E2,1.327E2,9.188E-3,-1.21E2,-6.521E-1,-2.927E0,-1.973E0,1.811E-1,2.676E0,-2.93E0,1.443E-1,-2.538E0,-2.72E0,-4.912E-1,-1.731E0,3.321E-1,-8.619E-1,6.806E-1,-3.963E-1,1.599E-1,1.204E-1,3.173E-2,-7.854E-3,3.567E-2,-7.372E-2,0E0
MaracatuSolto,9.864E0,8.455E-2,4.738E-4,1.68E2,7.014E-4,2.514E-2,4.67E-2,2.327E1,1.456E1,1.814E1,1.504E-4,1.482E1,4.75E0,3.369E0,2.508E0,2.927E0,2.544E0,2.662E0,2.56E0,2.457E0,2.36E0,2.649E0,3.23E0,2.746E0,6.789E-2,2.081E-1,2.397E-1,2.044E-1,1.669E-1,1.584E-1,1.361E-1,1.479E-1,1.295E-1,0E0,3.021E1,1.622E-1,4.672E-4,1.636E3,1.85E-3,7.367E-2,4.475E-1,6.611E1,2.084E2,1.4E2,8.989E-3,-1.233E2,-2.122E-3,-8.595E0,-3.668E0,-2.555E0,-1.022E0,-1.854E-1,-2.743E0,-8.236E-1,-3.169E0,-1.162E0,-6.842E-1,6.344E-1,-9.019E-1,6.892E-1,-5.274E-2,1.851E-1,-1.318E-2,1.139E-1,4.871E-2,1.379E-1,1.077E-1,0E0
MaracatuSolto,1.907E1,1.461E-1,1.763E-3,1.746E2,1.531E-3,5.302E-2,6.09E-2,3.976E1,9.503E0,8.348E1,2.3E-4,1.399E1,5.605E0,4.144E0,2.45E0,3.1E0,2.315E0,3.148E0,2.477E0,2.319E0,2.334E0,2.73E0,2.595E0,2.317E0,1.462E-1,3.144E-1,2.038E-1,1.783E-1,1.63E-1,1.541E-1,1.248E-1,1.18E-1,1.459E-1,0E0,3.76E1,2.248E-1,2.079E-3,1.625E3,3.662E-3,1.515E-1,4.458E-1,8.175E1,2.187E2,6.25E2,9.22E-3,-1.011E2,-4.984E-1,-6.277E0,-3.574E0,-1.808E0,-1.421E0,-1.122E0,-5.196E-1,-1.945E0,-1.759E0,-1.297E0,-1.438E0,-2.008E0,-8.347E-1,5.775E-1,-6.402E-2,7.313E-2,3.592E-2,9.61E-2,3.345E-2,4.356E-2,1.031E-1,0E0
MaracatuSolto,1.413E1,1.266E-1,1.055E-3,1.581E2,9.601E-4,3.616E-2,5.155E-2,2.912E1,2.823E0,5.72E1,1.474E-4,1.853E1,4.361E0,2.852E0,2.215E0,2.317E0,2.205E0,2.146E0,1.932E0,1.78E0,1.85E0,1.699E0,1.777E0,1.599E0,1.004E-1,2.185E-1,2.147E-1,1.319E-1,1.124E-1,1.163E-1,1.235E-1,9.04E-2,1.033E-1,0E0,2.829E1,1.913E-1,1.279E-3,1.614E3,2.751E-3,1.151E-1,5.487E-1,6.897E1,1.7E2,3.832E2,9.23E-3,-1.042E2,3.069E0,-6.803E-1,-3.085E0,-3.89E0,-2.293E0,-2.557E0,-3.336E0,-2.735E0,-2.173E0,-1.67E0,-2.553E0,-1.112E0,-8.814E-1,3.816E-1,-1.144E-1,8.101E-2,7.829E-2,5.365E-2,-2.235E-2,9.476E-2,3.214E-2,0E0
MaracatuSolto,2.685E1,2.273E-1,3.486E-3,1.804E2,1.565E-3,5.77E-2,3.515E-2,4.75E1,3.44E0,3.378E1,1.729E-4,1.782E1,4.962E0,3.431E0,2.333E0,2.251E0,1.91E0,1.821E0,2.027E0,1.87E0,1.661E0,1.8E0,1.695E0,1.488E0,2.143E-1,3.461E-1,2.005E-1,1.894E-1,1.365E-1,1.057E-1,1.05E-1,1.127E-1,9.168E-2,0E0,5.085E1,3.686E-1,3.242E-3,1.59E3,3.064E-3,1.438E-1,5.788E-1,1.155E2,1.802E2,5.807E2,9.431E-3,-9.739E1,-5.012E-1,-9.251E-1,-3.786E0,-1.999E0,-2.706E0,-3.276E0,-3.148E0,-2.897E0,-2.065E0,-8.954E-1,-6.359E-1,-1.61E0,-6.875E-1,6.502E-2,-4.866E-2,-3.067E-2,2.213E-2,7.911E-2,4.442E-2,6.648E-2,3.874E-2,0E0
MaracatuSolto,1.285E1,1.121E-1,1.002E-4,1.537E2,3.164E-4,1.22E-2,8.287E-2,2.925E1,9.248E0,3.934E0,1.836E-4,1.396E1,5.365E0,4.625E0,2.988E0,3.2E0,2.666E0,2.278E0,2.77E0,2.194E0,2.332E0,2.332E0,2.272E0,2.322E0,9.396E-2,2.476E-1,2.502E-1,1.987E-1,1.696E-1,1.666E-1,1.506E-1,1.748E-1,1.348E-1,0E0,2.951E1,1.808E-1,8.962E-5,1.644E3,7.231E-4,2.967E-2,5.24E-1,7.026E1,2.177E2,2.139E1,9.188E-3,-1.385E2,2.181E0,-3.287E0,-3.125E0,-1.98E0,8.27E-1,-1.343E0,5.808E-1,-1.942E0,-1.678E0,-1.03E0,-1.349E0,-2.534E-1,-8.863E-1,5.289E-1,-1.111E-1,5.421E-2,7.301E-2,1.869E-1,1.107E-1,-4.408E-2,5.214E-2,0E0
MaracatuSolto,1.889E1,1.451E-1,3.768E-4,1.479E2,6.381E-4,2.283E-2,6.099E-2,3.903E1,2.387E1,1.543E1,1.692E-4,1.41E1,4.625E0,3.98E0,2.864E0,3.355E0,2.902E0,2.667E0,2.72E0,2.342E0,2.657E0,2.398E0,2.567E0,2.784E0,1.595E-1,3.004E-1,2.45E-1,2.496E-1,1.716E-1,1.996E-1,1.445E-1,1.359E-1,1.398E-1,0E0,4.225E1,2.619E-1,4.568E-4,1.619E3,1.64E-3,6.96E-2,4.902E-1,9.894E1,2.05E2,1.235E2,9.168E-3,-1.176E2,-1.991E0,-4.853E0,-3.149E0,-3.845E0,-2.957E-1,-2.872E0,-1.258E0,-3.657E0,-2.317E0,-1.877E0,-1.04E-1,-6.089E-1,-7.907E-1,3.845E-1,-1.661E-1,2.089E-1,-7.303E-2,1.647E-1,9.669E-2,-8.826E-3,2.481E-2,0E0
MaracatuSolto,1.697E1,9.629E-2,5.989E-3,1.822E2,1.818E-3,6.266E-2,7.96E-2,3.528E1,2.395E1,2.133E1,2.778E-4,1.44E1,4.43E0,4.624E0,2.742E0,3.18E0,2.241E0,2.641E0,2.605E0,2.408E0,2.034E0,2.302E0,3.007E0,2.872E0,1.344E-1,2.961E-1,3.093E-1,1.824E-1,1.569E-1,1.545E-1,1.25E-1,1.551E-1,1.389E-1,0E0,2.712E1,1.452E-1,3.955E-3,1.616E3,4.432E-3,1.784E-1,5.476E-1,6.314E1,1.881E2,8.362E2,9.335E-3,-1.01E2,2.928E0,-4.341E0,-4.536E0,-2.946E0,-2.063E0,-2.979E0,-2.739E0,-3.364E0,-3.036E0,-1.957E0,-3.311E-1,7.963E-1,-9.021E-1,5.529E-1,-5.672E-2,9.106E-2,9.508E-2,4.257E-2,5.139E-2,7.445E-2,4.217E-2,0E0
MaracatuSolto,1.793E1,1.402E-1,6.008E-5,1.57E2,2.617E-4,1.054E-2,4.699E-2,3.659E1,1.044E0,3.708E0,2.954E-4,1.512E1,3.755E0,3.028E0,2.064E0,2.47E0,1.897E0,2.161E0,1.786E0,1.965E0,1.81E0,1.973E0,2.058E0,2.091E0,1.412E-1,2.071E-1,2.005E-1,1.852E-1,1.125E-1,1.559E-1,1.224E-1,1.174E-1,1.156E-1,0E0,5.149E1,3.637E-1,7.184E-5,1.636E3,6.003E-4,2.696E-2,5.029E-1,1.216E2,2.205E2,1.999E1,9.355E-3,-1.336E2,-2.568E0,-1.272E0,-3.555E0,-8.815E-1,-1.444E0,-5.638E-1,-1.026E0,-2.139E0,-1.448E0,-1.484E0,-1.176E0,-9.576E-1,-7.09E-1,3.365E-1,-2.639E-1,9.378E-2,6.437E-2,1.475E-1,-5.105E-2,7.051E-2,-4.259E-3,0E0
MaracatuSolto,2.262E1,1.947E-1,1.457E-3,1.69E2,1.164E-3,4.643E-2,4.623E-2,4.135E1,3.08E1,9.325E1,1.55E-4,1.746E1,4.601E0,3.406E0,2.949E0,3.46E0,2.363E0,2.504E0,2.228E0,2.408E0,2.802E0,2.723E0,2.536E0,2.942E0,1.851E-1,2.73E-1,2.378E-1,2.239E-1,1.891E-1,2.035E-1,1.707E-1,1.422E-1,1.382E-1,0E0,5.883E1,4.11E-1,1.631E-3,1.607E3,2.51E-3,1.156E-1,5.059E-1,1.321E2,1.881E2,3.568E2,9.215E-3,-1.063E2,-4.196E0,-2.434E0,-9.301E-1,4.112E-1,-2.012E-1,-1.229E0,-1.098E0,-5.651E-1,-8.347E-1,2.213E-2,-3.226E-1,1.72E-1,-6.403E-1,1.401E-1,-1.961E-2,1.07E-1,3.69E-2,9.757E-2,-5.412E-2,2.504E-2,3.156E-2,0E0
MaracatuSolto,1.349E1,1.071E-1,1.433E-3,1.586E2,1.421E-3,5.995E-2,8.572E-2,2.979E1,1.215E1,1.627E2,6.158E-4,2.118E1,4.222E0,3.641E0,2.908E0,2.999E0,2.521E0,2.664E0,2.224E0,2.346E0,2.512E0,2.351E0,2.936E0,2.638E0,1.017E-1,2.4E-1,2.64E-1,2.011E-1,1.622E-1,1.498E-1,1.136E-1,1.188E-1,1.226E-1,0E0,2.961E1,1.814E-1,1.429E-3,1.597E3,2.791E-3,1.175E-1,5.093E-1,6.748E1,2.189E2,2.807E2,1.012E-2,-1.077E2,4.67E-2,-3.041E0,-2.623E0,-3.86E0,1.433E-1,-7.138E-1,-1.504E0,-3.202E0,-3.645E0,-2.669E0,-1.561E0,-8.058E-1,-8.837E-1,5.508E-1,-2.569E-1,1.202E-1,6.524E-2,9.795E-2,1.066E-1,7.527E-2,7.055E-2,0E0
MaracatuSolto,1.727E1,1.474E-1,9.163E-4,1.605E2,9.02E-4,3.48E-2,5.133E-2,3.748E1,4.998E1,1.387E1,5.631E-4,1.777E1,4.135E0,3.968E0,2.578E0,2.524E0,2.328E0,2.62E0,2.444E0,2.129E0,2.366E0,2.228E0,2.078E0,2.577E0,1.357E-1,3.459E-1,2.28E-1,1.657E-1,1.571E-1,1.263E-1,1.244E-1,1.21E-1,1.218E-1,0E0,2.664E1,1.598E-1,4.024E-4,1.592E3,1.175E-3,4.823E-2,5.829E-1,6.766E1,1.766E2,4.2E1,9.588E-3,-1.333E2,4.311E0,-4.358E-1,-9.775E-1,3.296E-1,-5.63E-1,-4.971E-1,-5.471E-1,-1.698E0,-1.951E0,-1.89E0,-1.019E0,-4.608E-1,-8.856E-1,2.604E-1,1.24E-1,1.002E-1,-1.23E-2,5.742E-2,2.855E-2,1.067E-2,3.917E-2,0E0
