@relation jAudio
@ATTRIBUTE "Class" {CavaloMarinho, Coco, Ciranda, MaracatuSolto, MaracatuVirado}
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@DATA
CavaloMarinho,3.317E1,2.809E-1,2.659E-4,1.839E2,4.039E-4,1.491E-2,3.917E-2,5.754E1,2.407E1,1.252E0,1.03E-4,1.398E1,4.746E0,3.767E0,2.325E0,2.929E0,2.507E0,2.177E0,2.252E0,2.419E0,2.528E0,3.123E0,3.072E0,2.637E0,2.997E-1,3.901E-1,1.872E-1,1.598E-1,1.344E-1,1.179E-1,1.097E-1,1.076E-1,1.01E-1,0E0,5.989E1,4.482E-1,1.904E-4,1.59E3,7.752E-4,3.611E-2,5.695E-1,1.293E2,1.75E2,3.316E1,9.278E-3,-1.337E2,-3.661E0,-4.04E0,-2.033E0,-1.294E0,-3.102E0,-1.169E0,-1.492E0,-2.659E0,-1.967E0,1.058E0,3.799E-1,2.134E-1,-6.15E-1,6.369E-3,7.874E-2,1.204E-1,1.799E-3,5.583E-2,-1.997E-2,-2.083E-2,9.203E-3,0E0
Ciranda,1.153E1,1.06E-1,2.29E-3,1.478E2,1.415E-3,4.638E-2,4.114E-2,2.562E1,5.266E0,6.364E1,1.394E-4,1.235E1,3.037E0,2.185E0,1.978E0,2.096E0,1.878E0,1.638E0,1.564E0,1.631E0,1.589E0,1.426E0,1.524E0,1.417E0,7.122E-2,2.343E-1,1.241E-1,1.001E-1,8.402E-2,8.327E-2,7.725E-2,8.007E-2,7.793E-2,0E0,2.611E1,1.69E-1,3.722E-3,1.55E3,4.982E-3,2.155E-1,4.83E-1,6.947E1,2.176E2,1.206E3,9.166E-3,-8.392E1,3.967E0,3.038E-1,-2.117E-1,-3.537E-1,5.938E-1,1.6E-1,-8.804E-1,-1.201E0,-7.79E-1,-1.815E-1,-1.488E0,-1.716E0,-8.909E-1,2.512E-1,-3.591E-2,9.97E-2,-2.052E-2,3.972E-2,-6.031E-3,4.099E-2,-6.607E-4,0E0
Coco,3.674E1,3.011E-1,2.807E-3,1.747E2,1.466E-3,5.89E-2,2.447E-2,5.935E1,2.422E1,3.119E1,1.378E-4,1.456E1,4.16E0,3.914E0,2.796E0,2.928E0,2.228E0,2.129E0,1.827E0,1.923E0,1.687E0,1.653E0,1.866E0,1.662E0,3.131E-1,2.867E-1,2.237E-1,2.038E-1,1.575E-1,1.225E-1,1.36E-1,1.338E-1,1.292E-1,0E0,7.351E1,6.203E-1,2.914E-3,1.546E3,3.081E-3,1.464E-1,5.539E-1,1.647E2,1.932E2,5.769E2,9.306E-3,-1.009E2,1.946E0,3.933E0,-7.54E-1,2.562E0,-1.517E0,-6.525E-1,-2.82E-1,-1.065E0,-1.204E0,1.61E-1,-1.279E0,4.123E-1,-4.598E-1,-4.134E-1,-5.01E-2,-4.254E-2,4.049E-2,1.284E-1,1.902E-2,-2.458E-2,1.033E-2,0E0
MaracatuSolto,1.889E1,1.451E-1,3.768E-4,1.479E2,6.381E-4,2.283E-2,6.099E-2,3.903E1,2.387E1,1.543E1,1.692E-4,1.41E1,4.625E0,3.98E0,2.864E0,3.355E0,2.902E0,2.667E0,2.72E0,2.342E0,2.657E0,2.398E0,2.567E0,2.784E0,1.595E-1,3.004E-1,2.45E-1,2.496E-1,1.716E-1,1.996E-1,1.445E-1,1.359E-1,1.398E-1,0E0,4.225E1,2.619E-1,4.568E-4,1.619E3,1.64E-3,6.96E-2,4.902E-1,9.894E1,2.05E2,1.235E2,9.168E-3,-1.176E2,-1.991E0,-4.853E0,-3.149E0,-3.845E0,-2.957E-1,-2.872E0,-1.258E0,-3.657E0,-2.317E0,-1.877E0,-1.04E-1,-6.089E-1,-7.907E-1,3.845E-1,-1.661E-1,2.089E-1,-7.303E-2,1.647E-1,9.669E-2,-8.826E-3,2.481E-2,0E0
MaracatuVirado,1.859E1,2.074E-1,9.318E-4,1.738E2,8.59E-4,3.184E-2,2.655E-2,3.514E1,1.052E-12,3.454E1,7.447E-5,1.252E1,2.741E0,2.209E0,1.814E0,1.506E0,1.466E0,1.442E0,1.356E0,1.406E0,1.256E0,1.207E0,1.132E0,1.073E0,1.483E-1,1.947E-1,1.314E-1,1.069E-1,7.584E-2,6.562E-2,7.247E-2,6.49E-2,5.794E-2,0E0,4.554E1,3.743E-1,1.311E-3,1.517E3,2.116E-3,1.062E-1,5.161E-1,1.232E2,2.206E2,3.05E2,9.292E-3,-9.547E1,1.282E0,-1.59E-1,-6.078E-1,2.843E-1,1.692E-1,8.052E-2,-1.925E-1,-4.535E-1,-3.437E-2,-3.944E-1,-3.722E-1,-7.302E-1,-7.303E-1,-1.002E-1,6.392E-2,1.99E-2,-8.218E-2,8.393E-2,3.905E-2,-1.43E-2,-1.935E-2,0E0
CavaloMarinho,1.384E1,1.259E-1,2.855E-3,1.518E2,2.022E-3,7.044E-2,3.877E-2,3.131E1,1.596E1,1.821E2,1.43E-4,1.302E1,4.384E0,3.873E0,2.888E0,3.048E0,2.787E0,2.306E0,2.229E0,2.115E0,2.425E0,2.43E0,2.681E0,2.23E0,1.116E-1,2.67E-1,2.201E-1,1.86E-1,1.556E-1,1.746E-1,1.393E-1,1.175E-1,1.199E-1,0E0,2.847E1,1.578E-1,2.856E-3,1.62E3,4.915E-3,1.992E-1,4.973E-1,6.74E1,2.11E2,1.131E3,9.173E-3,-9.744E1,1.853E0,-2.752E0,-3.856E0,-1.555E0,-2.827E0,1.119E0,7.761E-1,3.026E0,1.412E0,2.261E-1,-2.717E0,-1.664E0,-8.863E-1,3.711E-1,-4.026E-2,2.385E-1,1.873E-1,4.268E-2,-3.604E-2,1.135E-1,1.204E-1,0E0
Ciranda,1.487E1,1.151E-1,1.863E-3,1.6E2,1.396E-3,5.057E-2,3.746E-2,3.165E1,2.426E1,4.523E1,1.686E-4,1.39E1,3.085E0,3.692E0,2.692E0,3.183E0,1.905E0,2.006E0,1.965E0,1.687E0,1.832E0,1.974E0,1.938E0,1.864E0,1.169E-1,1.678E-1,1.895E-1,2.457E-1,1.527E-1,1.424E-1,1.575E-1,1.176E-1,9.621E-2,0E0,5.019E1,3.347E-1,2.168E-3,1.581E3,3.452E-3,1.539E-1,4.59E-1,1.126E2,1.958E2,6.179E2,9.003E-3,-9.376E1,-7.755E0,-3.625E0,-5.34E0,-1.665E0,7.979E-1,-9.024E-2,1.184E-2,-1.18E0,-6.2E-1,-4.49E-1,-2.316E-1,-7.302E-1,-7.429E-1,5.064E-1,-3.121E-1,1.187E-1,1.547E-1,8.372E-2,3.798E-2,1.619E-1,6.09E-2,0E0
Coco,2.489E1,2.965E-1,1.674E-3,1.502E2,1.287E-3,4.205E-2,3.571E-2,4.85E1,5.134E0,2.713E1,8.48E-5,1.199E1,3.472E0,3.365E0,2.727E0,2.742E0,2.178E0,2.138E0,2.006E0,1.956E0,2.052E0,2.019E0,2.086E0,2.056E0,2.074E-1,3.377E-1,2.166E-1,1.617E-1,1.367E-1,1.222E-1,1.22E-1,1.122E-1,1.007E-1,0E0,4.819E1,3.707E-1,2.318E-3,1.556E3,3.445E-3,1.54E-1,5.231E-1,1.139E2,2.193E2,6.391E2,9.148E-3,-9.708E1,1.003E0,-2.117E0,-1.835E0,-5.43E-1,1.449E0,9.863E-1,-2.298E-1,-1.096E0,-1.507E0,-1.022E0,-1.089E0,-5.224E-1,-7.121E-1,-2.23E-1,2.642E-1,7.77E-2,3.779E-2,5.933E-2,4.666E-2,6.894E-2,4.417E-2,0E0
MaracatuSolto,2.96E1,2.088E-1,6.427E-5,1.595E2,1.821E-4,7.918E-3,6.172E-2,5.047E1,2.664E0,2.253E0,2.301E-4,1.499E1,4.421E0,2.443E0,1.922E0,1.956E0,1.794E0,1.764E0,1.595E0,1.797E0,1.765E0,1.683E0,1.837E0,1.585E0,2.44E-1,1.766E-1,1.296E-1,1.025E-1,8.965E-2,8.589E-2,7.881E-2,7.532E-2,7.558E-2,0E0,7.339E1,5.708E-1,5.915E-5,1.567E3,3.754E-4,1.975E-2,5.926E-1,1.651E2,1.714E2,1.046E1,9.577E-3,-1.415E2,-4.682E0,-1.04E0,-2.716E0,-8.903E-1,-1.359E0,-1.679E0,-2.427E0,-1.885E0,-2.528E0,-2.262E0,-1.486E0,-6.944E-1,-4.809E-1,-6.547E-2,-1.182E-1,3.851E-2,2.611E-2,4.014E-2,3.41E-2,3.258E-2,1.061E-2,0E0
MaracatuVirado,1.949E1,2.184E-1,1.058E-3,1.423E2,1.03E-3,4.207E-2,3.125E-2,4.065E1,1.858E1,8.933E0,2.262E-4,1.843E1,5.834E0,5.164E0,2.087E0,2.323E0,1.881E0,1.655E0,1.546E0,1.828E0,1.644E0,1.598E0,1.395E0,1.467E0,1.587E-1,3.84E-1,1.543E-1,1.323E-1,8.775E-2,8.725E-2,8.79E-2,9.154E-2,8.009E-2,0E0,4.1E1,3.141E-1,8.55E-4,1.516E3,1.634E-3,7.679E-2,5.831E-1,1.037E2,2.174E2,1.51E2,9.879E-3,-1.113E2,8.652E-1,-1.755E0,-2.643E0,8.627E-1,-5.579E-1,3.263E-1,6.166E-1,-6.057E-1,-3.193E-1,-8.782E-1,-9.663E-1,-8.88E-1,-7.673E-1,2.269E-2,-9.418E-2,1.156E-1,7.318E-2,9.073E-2,5.295E-2,3.455E-2,1.202E-2,0E0
MaracatuSolto,1.285E1,1.121E-1,1.002E-4,1.537E2,3.164E-4,1.22E-2,8.287E-2,2.925E1,9.248E0,3.934E0,1.836E-4,1.396E1,5.365E0,4.625E0,2.988E0,3.2E0,2.666E0,2.278E0,2.77E0,2.194E0,2.332E0,2.332E0,2.272E0,2.322E0,9.396E-2,2.476E-1,2.502E-1,1.987E-1,1.696E-1,1.666E-1,1.506E-1,1.748E-1,1.348E-1,0E0,2.951E1,1.808E-1,8.962E-5,1.644E3,7.231E-4,2.967E-2,5.24E-1,7.026E1,2.177E2,2.139E1,9.188E-3,-1.385E2,2.181E0,-3.287E0,-3.125E0,-1.98E0,8.27E-1,-1.343E0,5.808E-1,-1.942E0,-1.678E0,-1.03E0,-1.349E0,-2.534E-1,-8.863E-1,5.289E-1,-1.111E-1,5.421E-2,7.301E-2,1.869E-1,1.107E-1,-4.408E-2,5.214E-2,0E0
MaracatuSolto,1.781E1,1.672E-1,3.629E-4,1.668E2,5.348E-4,2.088E-2,3.666E-2,3.813E1,1.763E1,2.462E1,2.74E-4,1.962E1,4.227E0,3.528E0,2.325E0,2.574E0,2.159E0,2.3E0,1.85E0,2.201E0,2.793E0,2.867E0,2.366E0,2.4E0,1.291E-1,3.437E-1,2.179E-1,1.816E-1,1.386E-1,1.629E-1,1.832E-1,1.258E-1,1.231E-1,0E0,3.705E1,2.587E-1,2.966E-4,1.598E3,1.069E-3,4.68E-2,5.501E-1,9.179E1,1.881E2,6.338E1,9.755E-3,-1.274E2,-5.831E-2,-1.76E-1,-3.24E0,-2.589E0,-3.491E0,-3.108E0,-2.288E0,-3.35E0,-9.514E-1,-6.181E-1,3.663E-2,-1.007E0,-8.179E-1,2.175E-1,-1.31E-1,2.219E-3,4.223E-2,1.878E-1,-1.349E-2,6.129E-2,3.325E-2,0E0
CavaloMarinho,3.443E1,2.979E-1,8.713E-4,1.4E2,9.084E-4,3.309E-2,5.071E-2,6.148E1,6.985E0,7.069E1,3.913E-4,1.381E1,4.149E0,2.803E0,2.213E0,2.079E0,1.958E0,1.819E0,1.77E0,2.148E0,2.089E0,1.857E0,1.777E0,1.831E0,2.961E-1,2.669E-1,1.956E-1,1.481E-1,1.572E-1,1.178E-1,1.098E-1,9.169E-2,8.897E-2,0E0,6.377E1,4.884E-1,1.022E-3,1.555E3,1.993E-3,9.512E-2,5.47E-1,1.432E2,2.172E2,2.347E2,9.441E-3,-1.063E2,-1.724E0,-2.966E0,-4.727E0,-1.995E0,-6.212E-1,-1.409E-1,-9.524E-1,-9.835E-1,-9.099E-1,-1.202E0,-1.38E0,-1.084E0,-5.747E-1,-1.627E-1,3.871E-2,1.672E-1,1.05E-2,1.667E-1,3.358E-2,9.641E-2,6.848E-2,0E0
Ciranda,1.677E1,1.527E-1,3.01E-4,1.65E2,5.688E-4,2.015E-2,4.145E-2,3.535E1,8.546E0,1.05E1,1.33E-4,1.349E1,3.47E0,3.422E0,2.355E0,2.426E0,1.849E0,1.921E0,1.735E0,1.857E0,1.787E0,1.627E0,1.885E0,1.717E0,1.262E-1,1.776E-1,1.865E-1,1.639E-1,1.656E-1,1.332E-1,1.908E-1,2.042E-1,1.691E-1,0E0,3.531E1,2.605E-1,3.989E-4,1.582E3,1.532E-3,6.462E-2,5.181E-1,9.226E1,2.098E2,1.178E2,9.136E-3,-1.156E2,1.726E0,2.544E0,-4.932E0,3.343E0,8.021E-1,7.36E-1,7.409E-1,-6.8E-1,-1.74E-1,-1.36E0,-3.722E-1,-1.577E0,-8.145E-1,3.416E-1,-5.107E-1,3.773E-1,-1.933E-1,5.03E-1,-2.152E-1,6.338E-2,-5.097E-2,0E0
Coco,1.515E1,1.408E-1,2.704E-3,1.597E2,1.715E-3,6.403E-2,2.883E-2,3.405E1,1.826E1,7.624E1,1.304E-4,1.444E1,3.679E0,2.752E0,2.681E0,2.251E0,2.14E0,1.807E0,1.811E0,1.671E0,1.942E0,1.684E0,1.843E0,1.667E0,1.106E-1,1.432E-1,1.819E-1,1.489E-1,1.697E-1,1.944E-1,1.737E-1,1.529E-1,1.205E-1,0E0,2.172E1,1.468E-1,2.958E-3,1.567E3,4.259E-3,1.744E-1,5.093E-1,6.096E1,1.608E2,8.34E2,9.166E-3,-9.737E1,4.71E0,3.571E0,-2.911E0,7.942E-1,6.187E-1,1.138E0,-1.415E0,-9.863E-1,1.806E-1,-1.575E-1,1.946E-1,-5.401E-1,-9.004E-1,3.488E-1,-5.007E-1,5.018E-1,-1.548E-1,2.782E-1,-5.385E-2,-2.41E-2,3.286E-2,0E0
MaracatuSolto,9.864E0,8.455E-2,4.738E-4,1.68E2,7.014E-4,2.514E-2,4.67E-2,2.327E1,1.456E1,1.814E1,1.504E-4,1.482E1,4.75E0,3.369E0,2.508E0,2.927E0,2.544E0,2.662E0,2.56E0,2.457E0,2.36E0,2.649E0,3.23E0,2.746E0,6.789E-2,2.081E-1,2.397E-1,2.044E-1,1.669E-1,1.584E-1,1.361E-1,1.479E-1,1.295E-1,0E0,3.021E1,1.622E-1,4.672E-4,1.636E3,1.85E-3,7.367E-2,4.475E-1,6.611E1,2.084E2,1.4E2,8.989E-3,-1.233E2,-2.122E-3,-8.595E0,-3.668E0,-2.555E0,-1.022E0,-1.854E-1,-2.743E0,-8.236E-1,-3.169E0,-1.162E0,-6.842E-1,6.344E-1,-9.019E-1,6.892E-1,-5.274E-2,1.851E-1,-1.318E-2,1.139E-1,4.871E-2,1.379E-1,1.077E-1,0E0
MaracatuVirado,1.52E1,1.327E-1,6.762E-4,1.947E2,9.824E-4,3.775E-2,6.168E-2,3.327E1,4.039E1,4.774E1,7.482E-3,4.019E1,5.147E0,5.422E0,3.618E0,3.167E0,2.416E0,2.268E0,2.056E0,2.539E0,2.275E0,2.309E0,2.097E0,2.062E0,1.064E-1,2.987E-1,2.366E-1,2.133E-1,1.712E-1,1.488E-1,1.321E-1,1.338E-1,1.263E-1,0E0,1.848E1,1.127E-1,3.495E-4,1.534E3,8.945E-4,3.63E-2,6.271E-1,5.07E1,1.898E2,4.678E1,1.633E-2,-1.596E2,6.332E0,2.74E0,-8.583E-1,-8.031E-2,4.587E-1,5.56E-1,-7.516E-1,-4.913E-2,-1.134E0,-7.535E-1,-7.427E-1,-1.024E0,-9.22E-1,2.64E-1,-1.201E-1,1.336E-1,1.895E-2,1.033E-1,3.359E-2,4.89E-2,7.025E-2,0E0
CavaloMarinho,2.471E1,2.549E-1,1.425E-3,1.687E2,8.637E-4,3.255E-2,3.96E-2,4.662E1,1.621E-12,5.769E0,7.164E-4,1.593E1,4.204E0,2.174E0,2.315E0,2.201E0,1.874E0,1.948E0,1.661E0,2.212E0,2.272E0,1.706E0,2.002E0,2.226E0,1.998E-1,1.601E-1,1.245E-1,1.124E-1,1.202E-1,9.497E-2,8.858E-2,8.094E-2,8.085E-2,0E0,5.06E1,4.005E-1,5.465E-4,1.564E3,9.045E-4,4.286E-2,7.219E-1,1.201E2,1.63E2,4.644E1,1.211E-2,-1.271E2,-9.159E-1,3.559E-1,-3.911E0,-3.479E0,-1.625E0,-1.244E0,-1.344E0,-6.17E-1,-6.423E-1,-1.597E0,-5.658E-1,2.676E-1,-6.898E-1,-1.24E-1,3.062E-2,-1.076E-2,1.791E-2,8.768E-2,9.184E-2,1.201E-1,8.003E-2,0E0
Ciranda,1.593E1,1.346E-1,1.714E-3,1.59E2,1.253E-3,4.436E-2,3.351E-2,3.498E1,4.982E0,2.748E1,1.171E-4,1.337E1,4.399E0,3.74E0,2.691E0,2.596E0,2.316E0,2.593E0,2.386E0,2.355E0,2.129E0,2.071E0,2.019E0,1.92E0,1.163E-1,2.688E-1,1.904E-1,1.568E-1,1.521E-1,1.463E-1,1.417E-1,1.224E-1,1.255E-1,0E0,2.977E1,1.877E-1,1.559E-3,1.608E3,2.752E-3,1.141E-1,5.276E-1,7.382E1,2.006E2,3.377E2,9.285E-3,-1.041E2,2.965E0,-1.342E0,-6.932E-1,-4.861E-1,7.478E-1,1.751E0,-6.787E-2,-1.428E0,-1.321E0,-8.505E-1,-1.082E0,-7.441E-1,-8.713E-1,3.875E-1,-4.215E-2,1.026E-1,2.294E-2,2.939E-2,1.627E-2,7.557E-2,2.823E-2,0E0
Coco,3.342E1,2.9E-1,4.139E-3,1.477E2,1.728E-3,6.05E-2,3.311E-2,6.008E1,3.1E0,7.07E1,6.25E-5,1.223E1,4.878E0,3.156E0,2.383E0,3.04E0,2.215E0,2.269E0,1.826E0,1.993E0,2.022E0,1.941E0,2.059E0,2.08E0,2.939E-1,2.648E-1,2.112E-1,1.691E-1,1.669E-1,1.537E-1,1.327E-1,1.37E-1,1.435E-1,0E0,6.517E1,5.066E-1,6.981E-3,1.577E3,5.648E-3,2.635E-1,4.638E-1,1.444E2,2.092E2,1.82E3,9.165E-3,-8.342E1,-1.519E0,-2.588E0,-1.049E0,3.74E-1,2.23E0,3.457E-1,-1.407E0,-1.172E0,-2.058E0,-5.243E-1,-2.614E-1,3.274E-1,-5.688E-1,-2.032E-1,1.008E-1,2.009E-1,-1.428E-3,4.304E-2,5.648E-2,8.034E-2,6.129E-2,0E0
MaracatuSolto,1.793E1,1.402E-1,6.008E-5,1.57E2,2.617E-4,1.054E-2,4.699E-2,3.659E1,1.044E0,3.708E0,2.954E-4,1.512E1,3.755E0,3.028E0,2.064E0,2.47E0,1.897E0,2.161E0,1.786E0,1.965E0,1.81E0,1.973E0,2.058E0,2.091E0,1.412E-1,2.071E-1,2.005E-1,1.852E-1,1.125E-1,1.559E-1,1.224E-1,1.174E-1,1.156E-1,0E0,5.149E1,3.637E-1,7.184E-5,1.636E3,6.003E-4,2.696E-2,5.029E-1,1.216E2,2.205E2,1.999E1,9.355E-3,-1.336E2,-2.568E0,-1.272E0,-3.555E0,-8.815E-1,-1.444E0,-5.638E-1,-1.026E0,-2.139E0,-1.448E0,-1.484E0,-1.176E0,-9.576E-1,-7.09E-1,3.365E-1,-2.639E-1,9.378E-2,6.437E-2,1.475E-1,-5.105E-2,7.051E-2,-4.259E-3,0E0
MaracatuVirado,2.112E1,1.494E-1,1.194E-3,1.537E2,8.646E-4,3.862E-2,2.792E-2,3.623E1,1.052E-12,1.68E1,8.204E-5,1.409E1,3.836E0,2.788E0,2.103E0,2.112E0,2.002E0,1.609E0,1.583E0,1.55E0,1.472E0,1.416E0,1.371E0,1.222E0,1.658E-1,1.358E-1,8.991E-2,8.28E-2,8.457E-2,7.942E-2,7.196E-2,6.406E-2,6.492E-2,0E0,5.828E1,4.671E-1,1.946E-3,1.515E3,2.491E-3,1.342E-1,5.048E-1,1.408E2,2.206E2,4.812E2,9.282E-3,-9.101E1,-2.803E0,1.748E0,-9.013E-1,-3.292E-1,9.27E-2,-3.051E-2,-6.598E-1,-1.291E0,-7.948E-1,4.846E-1,3.018E-2,-1.231E0,-6.215E-1,6.333E-2,-1.578E-1,-1.916E-2,-5.581E-2,1.119E-2,6.553E-3,1.711E-2,1.66E-2,0E0
Coco,1.375E1,1.279E-1,2.506E-4,1.903E2,6.096E-4,2.275E-2,3.858E-2,3.023E1,3.928E1,2.369E0,8.851E-4,3.84E1,5.057E0,4.444E0,2.808E0,3.214E0,2.069E0,2.539E0,2.19E0,2.459E0,2.092E0,2.298E0,2.346E0,2.721E0,9.616E-2,3.727E-1,2.555E-1,1.614E-1,1.532E-1,1.322E-1,1.363E-1,1.235E-1,1.457E-1,0E0,2.63E1,1.663E-1,1.681E-4,1.621E3,6.37E-4,2.607E-2,5.89E-1,6.601E1,6.904E1,1.732E1,1.115E-2,-1.509E2,3.447E0,-8.799E-2,-7.577E-1,-6.882E-1,9.874E-1,-7.939E-2,3.596E-1,-2.055E0,-1.736E0,-1.751E0,-3.295E-1,-5.532E-1,-8.945E-1,3.8E-1,-1.357E-1,1.304E-1,4.666E-2,1.116E-1,-2.176E-2,3.362E-2,6.474E-2,0E0
MaracatuVirado,2.026E1,1.961E-1,1.778E-3,1.554E2,1.331E-3,4.698E-2,3.159E-2,4.364E1,1.052E-12,7.852E1,8.514E-5,1.332E1,4.385E0,2.869E0,2.241E0,1.838E0,1.642E0,1.617E0,1.651E0,1.62E0,1.628E0,1.521E0,1.383E0,1.475E0,1.571E-1,3.438E-1,1.798E-1,1.197E-1,1.078E-1,9.863E-2,9.316E-2,8.468E-2,7.762E-2,0E0,2.626E1,1.84E-1,2.81E-3,1.521E3,4.064E-3,1.737E-1,5.159E-1,6.714E1,2.206E2,8.604E2,9.236E-3,-9.418E1,5.681E0,2.043E0,5.021E-1,1.892E0,9.578E-1,3.933E-1,-5.278E-1,-1.169E0,-1.002E0,1.786E-2,-2.269E-1,-6.742E-1,-8.586E-1,4.344E-3,5.314E-2,4.981E-2,3.063E-2,3.916E-2,1.508E-3,1.055E-3,-5.944E-3,0E0
CavaloMarinho,3.456E1,2.467E-1,1.818E-3,1.517E2,1.499E-3,4.968E-2,7.998E-2,6.288E1,2.842E1,9.999E1,2.054E-4,1.185E1,3.054E0,3.339E0,2.233E0,1.825E0,1.905E0,2.046E0,1.896E0,1.886E0,1.971E0,1.718E0,1.732E0,1.487E0,3.1E-1,1.88E-1,1.522E-1,1.437E-1,1.208E-1,1.007E-1,8.697E-2,8.076E-2,7.441E-2,0E0,9.237E1,6.36E-1,1.518E-3,1.538E3,2.131E-3,1.121E-1,5.495E-1,1.879E2,1.961E2,3.819E2,9.198E-3,-1.085E2,-1.267E1,-6.623E0,-6.38E0,-7.139E-1,4.795E-1,-3.195E-1,-1.036E0,-2.052E0,-1.789E0,7.22E-2,6.702E-1,-3.026E-1,-3.356E-1,3.417E-2,4.408E-2,5.849E-2,1.211E-1,9.141E-2,1.28E-1,1.081E-1,1.046E-1,0E0
Ciranda,6.445E0,4.503E-2,4.577E-3,1.394E2,2.299E-3,8.853E-2,2.176E-2,1.672E1,4.945E0,2.355E1,3.202E-4,1.553E1,2.641E0,2.069E0,1.869E0,1.715E0,1.557E0,1.484E0,1.424E0,1.471E0,1.433E0,1.326E0,1.288E0,1.229E0,3.668E-2,2.591E-1,1.181E-1,1.088E-1,8.046E-2,7.061E-2,6.66E-2,5.846E-2,6.241E-2,0E0,1.713E1,1.003E-1,2.88E-3,1.521E3,3.195E-3,1.323E-1,6.659E-1,4.998E1,2.108E2,4.769E2,1.097E-2,-1.018E2,7.837E0,-8.793E-1,1.222E0,2.495E-1,1.574E0,9.294E-1,6.405E-2,-1.104E0,-1.096E0,-8.638E-1,-1.01E0,-7.507E-1,-9.451E-1,2.821E-1,2.336E-1,-5.602E-2,-2.724E-2,3.058E-2,2.445E-2,1.855E-2,-5.277E-4,0E0
Coco,2.838E1,2.253E-1,9.283E-4,1.844E2,1.1E-3,4.102E-2,6.074E-2,5.471E1,2.465E1,5.686E1,4.644E-4,1.829E1,4.384E0,6.008E0,2.614E0,3.418E0,2.607E0,2.589E0,2.649E0,2.472E0,2.768E0,2.914E0,3.115E0,3.084E0,2.499E-1,3.243E-1,2.267E-1,2.078E-1,1.88E-1,1.676E-1,1.585E-1,1.283E-1,1.099E-1,0E0,4.638E1,3.07E-1,6.552E-4,1.625E3,1.647E-3,6.869E-2,5.32E-1,1.038E2,2.079E2,1.219E2,9.672E-3,-1.233E2,-2.15E0,-1.161E-1,-1.932E0,-1.43E0,4.694E-1,-1.676E0,-1.366E0,-2.006E0,-2.319E0,-7.639E-2,5.943E-1,5.788E-1,-7.483E-1,2.568E-1,2.421E-2,2.697E-2,-3.316E-2,1.165E-1,8.555E-2,4.942E-2,8.787E-2,0E0
MaracatuSolto,1.745E1,1.063E-1,9.205E-4,1.794E2,1.028E-3,3.942E-2,3.644E-2,3.53E1,2.411E1,3.051E1,2.888E-4,1.722E1,5.59E0,4.352E0,3.047E0,3.209E0,3E0,2.657E0,2.377E0,2.199E0,2.277E0,2.867E0,3.074E0,3.214E0,1.047E-1,1.687E-1,3.291E-1,2.325E-1,1.882E-1,1.617E-1,1.737E-1,1.73E-1,1.33E-1,0E0,3.235E1,1.99E-1,8.047E-4,1.625E3,1.962E-3,7.733E-2,4.914E-1,7.674E1,2.029E2,1.327E2,9.188E-3,-1.21E2,-6.521E-1,-2.927E0,-1.973E0,1.811E-1,2.676E0,-2.93E0,1.443E-1,-2.538E0,-2.72E0,-4.912E-1,-1.731E0,3.321E-1,-8.619E-1,6.806E-1,-3.963E-1,1.599E-1,1.204E-1,3.173E-2,-7.854E-3,3.567E-2,-7.372E-2,0E0
MaracatuVirado,8.22E0,6.34E-2,5.785E-3,1.645E2,3.07E-3,1.115E-1,4.829E-2,2.26E1,1.424E1,2.098E2,4.186E-4,1.488E1,3.451E0,2.158E0,1.845E0,1.995E0,1.626E0,1.487E0,1.416E0,1.36E0,1.336E0,1.352E0,1.304E0,1.172E0,4.724E-2,2.175E-1,1.295E-1,9.674E-2,8.344E-2,6.776E-2,6.36E-2,6.192E-2,6.747E-2,0E0,1.142E1,5.603E-2,5.252E-3,1.519E3,5.499E-3,2.191E-1,5.638E-1,3.698E1,2.182E2,1.247E3,9.833E-3,-1.008E2,9.094E0,5.108E0,1.123E0,2.659E-1,1.128E0,8.125E-1,1.097E-1,-9.097E-2,-4.059E-1,-4.624E-1,-7.077E-1,-7.717E-1,-9.602E-1,5.867E-2,7.381E-2,8.16E-2,8.657E-2,8.03E-2,8.843E-2,7.164E-2,4.958E-2,0E0
CavaloMarinho,2.962E1,2.309E-1,4.179E-4,1.505E2,6.475E-4,2.53E-2,6.471E-2,5.742E1,3.155E1,1.609E1,9.791E-4,1.505E1,5.621E0,3.274E0,2.666E0,2.807E0,2.213E0,2.106E0,1.743E0,2.005E0,1.742E0,1.807E0,1.664E0,1.855E0,2.67E-1,3.688E-1,2.272E-1,1.713E-1,1.407E-1,1.297E-1,1.329E-1,1.245E-1,9.408E-2,0E0,5.688E1,3.758E-1,2.792E-4,1.55E3,9.247E-4,4.269E-2,5.853E-1,1.241E2,2.062E2,4.679E1,1.013E-2,-1.288E2,-7.373E0,-6.607E0,-5.795E0,-3.006E0,-1.044E0,-1.134E0,-5.528E-1,-1.907E0,-1.189E0,-1.26E0,-1.256E0,-8.598E-1,-6.686E-1,3.702E-1,-7.638E-2,6.19E-2,1.007E-1,1.044E-1,4.392E-2,1.068E-1,8.734E-2,0E0
Ciranda,7.922E0,6.784E-2,1.027E-3,1.758E2,1.086E-3,3.865E-2,3.894E-2,1.825E1,2.61E1,1.305E1,2.129E-4,1.338E1,3.428E0,2.958E0,2.178E0,2.496E0,2.212E0,2.123E0,1.771E0,1.718E0,1.677E0,2.292E0,1.905E0,1.661E0,4.002E-2,1.484E-1,2.144E-1,1.437E-1,2.064E-1,1.997E-1,1.851E-1,1.404E-1,1.111E-1,0E0,1.799E1,1.038E-1,6.802E-4,1.62E3,2.141E-3,8.46E-2,5.575E-1,4.672E1,2.135E2,1.947E2,9.176E-3,-1.18E2,6.667E0,9.73E-1,-5.083E0,9.619E-1,1.336E0,-6.286E-1,9.751E-1,-8.862E-1,3.163E-1,2.348E-1,-8.183E-1,-2.084E0,-9.483E-1,6.009E-1,-3.175E-1,4.682E-1,-7.024E-2,1.708E-1,-4.104E-2,-1.407E-1,-1.658E-2,0E0
Coco,1.518E1,1.489E-1,7.885E-4,1.571E2,6.721E-4,2.897E-2,3.627E-2,3.054E1,2.168E1,2.378E1,9.009E-5,1.433E1,2.79E0,2.853E0,2.052E0,2.07E0,1.676E0,1.592E0,1.608E0,1.766E0,1.756E0,1.649E0,1.399E0,1.367E0,1.204E-1,2.041E-1,1.286E-1,1.026E-1,9.622E-2,8.068E-2,6.961E-2,7.152E-2,6.758E-2,0E0,4.467E1,3.223E-1,8.734E-4,1.534E3,1.818E-3,8.861E-2,5.444E-1,1.083E2,2.059E2,2.087E2,9.221E-3,-1.009E2,-1.371E0,-1.136E0,-5.515E-1,8.73E-1,5.921E-1,-7.331E-1,-1.521E0,-1.779E0,-1.12E0,-6.497E-1,-8.444E-1,-7.557E-1,-7.548E-1,1.446E-1,-1.838E-2,2.654E-2,3.566E-2,5.657E-2,3.027E-2,1.652E-2,1.559E-2,0E0
MaracatuSolto,1.413E1,1.266E-1,1.055E-3,1.581E2,9.601E-4,3.616E-2,5.155E-2,2.912E1,2.823E0,5.72E1,1.474E-4,1.853E1,4.361E0,2.852E0,2.215E0,2.317E0,2.205E0,2.146E0,1.932E0,1.78E0,1.85E0,1.699E0,1.777E0,1.599E0,1.004E-1,2.185E-1,2.147E-1,1.319E-1,1.124E-1,1.163E-1,1.235E-1,9.04E-2,1.033E-1,0E0,2.829E1,1.913E-1,1.279E-3,1.614E3,2.751E-3,1.151E-1,5.487E-1,6.897E1,1.7E2,3.832E2,9.23E-3,-1.042E2,3.069E0,-6.803E-1,-3.085E0,-3.89E0,-2.293E0,-2.557E0,-3.336E0,-2.735E0,-2.173E0,-1.67E0,-2.553E0,-1.112E0,-8.814E-1,3.816E-1,-1.144E-1,8.101E-2,7.829E-2,5.365E-2,-2.235E-2,9.476E-2,3.214E-2,0E0
MaracatuVirado,2.038E1,1.691E-1,4.069E-4,1.551E2,5.078E-4,1.838E-2,3.183E-2,4.135E1,1.052E-12,6.845E0,8.084E-5,1.371E1,4.639E0,2.556E0,2.136E0,1.967E0,1.716E0,1.663E0,1.642E0,1.598E0,1.445E0,1.467E0,1.311E0,1.278E0,1.561E-1,1.985E-1,1.061E-1,1.161E-1,9.134E-2,8.945E-2,8.078E-2,7.974E-2,7.641E-2,0E0,4.088E1,3.002E-1,4.845E-4,1.524E3,1.382E-3,6.481E-2,5.121E-1,1.002E2,2.206E2,1.109E2,9.246E-3,-1.086E2,6.205E-1,1.192E0,-6.092E-1,4.898E-1,3.493E-1,-6.239E-1,-1.308E0,-1.462E0,-9.064E-1,-1.294E-1,-2.078E-1,-9.137E-1,-7.735E-1,2.859E-1,-2.311E-1,1.136E-1,-3.112E-2,4.802E-2,8.423E-3,3.546E-2,1.609E-2,0E0
Coco,2.918E1,1.96E-1,1E-3,1.461E2,9.15E-4,3.607E-2,2.436E-2,5.167E1,2.059E1,1.124E1,8.96E-5,1.436E1,3.553E0,2.88E0,2.503E0,2.003E0,1.807E0,1.851E0,1.686E0,1.633E0,1.593E0,1.576E0,1.426E0,1.453E0,2.525E-1,1.735E-1,1.319E-1,1.482E-1,1.275E-1,1.122E-1,9.534E-2,8.585E-2,8.803E-2,0E0,6.291E1,4.75E-1,1.17E-3,1.532E3,1.819E-3,9.398E-2,5.489E-1,1.47E2,1.953E2,2.253E2,9.337E-3,-1.031E2,-2.211E0,2.203E0,-2.372E0,4.273E-1,-2.824E-1,2.518E-1,-1.049E0,-1.429E0,-1.941E0,-1.105E0,-9.852E-1,-8.293E-1,-5.733E-1,7.035E-2,-2.182E-1,-3.187E-2,5.719E-3,5.152E-2,7.595E-2,2.795E-2,-3.23E-4,0E0
MaracatuVirado,2.826E1,2.496E-1,2.926E-3,1.551E2,1.647E-3,6.209E-2,2.859E-2,5.104E1,2.386E0,3.388E1,8.759E-5,1.338E1,3.977E0,2.393E0,2.096E0,2.045E0,1.85E0,1.759E0,1.555E0,1.49E0,1.428E0,1.367E0,1.396E0,1.358E0,2.297E-1,1.285E-1,1.458E-1,1.524E-1,1.188E-1,7.875E-2,7.045E-2,6.696E-2,7.005E-2,0E0,5.109E1,4.159E-1,4.396E-3,1.51E3,3.867E-3,1.875E-1,4.651E-1,1.262E2,2.201E2,9.326E2,9.594E-3,-8.907E1,2.548E0,3.386E0,-2.733E0,-7.064E-1,-1.123E0,-7.909E-1,-1.482E0,-1.195E0,-1.309E0,-4.005E-1,-7.149E-1,-8.477E-1,-6.557E-1,-1.301E-1,-2.917E-1,5.843E-2,2.772E-2,1.711E-1,-1.728E-2,1.464E-1,2.544E-2,0E0
CavaloMarinho,2.564E1,1.686E-1,2.605E-3,1.47E2,1.173E-3,4.678E-2,3.415E-2,4.17E1,0E0,3.39E1,2.085E-4,1.541E1,5.752E0,2.625E0,1.897E0,1.818E0,1.667E0,2.034E0,2.007E0,1.922E0,1.881E0,1.815E0,1.832E0,1.605E0,2.211E-1,1.323E-1,1.154E-1,1.095E-1,1.025E-1,8.75E-2,8.642E-2,8.315E-2,7.262E-2,0E0,8.831E1,6.088E-1,1.89E-3,1.544E3,1.913E-3,1.074E-1,6.022E-1,1.86E2,1.5E2,3.14E2,9.752E-3,-1.056E2,-1.414E1,-3.063E0,-2.36E0,-1.851E0,-2.195E0,-4.437E-1,-7.937E-1,-2.153E0,-3.08E0,-2.441E0,-6.848E-1,-6.407E-1,-3.922E-1,1.648E-1,6.67E-2,1.435E-2,1.779E-3,1.456E-1,6.28E-2,-2.516E-2,4.732E-2,0E0
Ciranda,3.262E1,2.575E-1,8.645E-4,1.446E2,7.462E-4,2.906E-2,3.023E-2,5.567E1,2.386E0,7.997E0,5.459E-5,1.325E1,3.078E0,2.482E0,2.191E0,2.083E0,2.002E0,1.892E0,1.696E0,1.72E0,1.764E0,1.705E0,1.738E0,1.552E0,2.803E-1,2.221E-1,1.342E-1,1.018E-1,9.168E-2,8.288E-2,8.528E-2,8.962E-2,8.104E-2,0E0,6.844E1,5.586E-1,1.658E-3,1.558E3,2.483E-3,1.287E-1,4.448E-1,1.53E2,2.088E2,4.369E2,9.114E-3,-9.479E1,-1.566E0,1.576E0,-1.015E0,-1.102E0,-7.403E-1,-5.045E-1,-2.777E-1,-3.643E-1,-1.98E-1,-1.291E-1,-4.319E-1,-6.363E-1,-5.282E-1,-1.841E-1,7.505E-3,-7.842E-2,-1.557E-2,2.057E-2,3.828E-2,2.31E-2,2.597E-2,0E0
Coco,1.878E1,1.425E-1,6.13E-3,1.686E2,3.227E-3,1.172E-1,4.127E-2,3.984E1,1.47E1,4.321E2,8.929E-4,3.562E1,7.4E0,4.426E0,2.741E0,2.992E0,2.182E0,2.054E0,1.993E0,2.24E0,2.609E0,2.311E0,2.332E0,2.26E0,1.303E-1,3.09E-1,2.227E-1,1.468E-1,1.313E-1,1.257E-1,1.118E-1,1.299E-1,1.033E-1,0E0,1.825E1,1.061E-1,3.681E-3,1.554E3,4.838E-3,1.914E-1,5.791E-1,4.78E1,1.9E2,1.117E3,1.004E-2,-1.105E2,6.65E0,3.361E0,-3.265E-2,1.339E0,8.312E-1,-9.801E-3,-1.1E0,-1.93E0,-1.697E0,-1.004E-1,-7.719E-2,-6.319E-1,-9.197E-1,1.512E-1,1.075E-1,1.566E-1,1.111E-1,8.31E-2,4.509E-2,2.39E-2,2.248E-2,0E0
MaracatuSolto,8.987E0,8.557E-2,5.637E-3,1.59E2,2.063E-3,6.709E-2,4.355E-2,2.237E1,1.368E0,2.031E2,9.134E-5,1.182E1,3.621E0,2.58E0,1.956E0,1.894E0,1.758E0,1.931E0,1.86E0,1.634E0,1.785E0,1.82E0,1.907E0,1.522E0,5.438E-2,1.435E-1,2.145E-1,1.254E-1,1.435E-1,1.076E-1,1.079E-1,8.966E-2,8.182E-2,0E0,2.1E1,1.36E-1,7.567E-3,1.547E3,7.419E-3,3.017E-1,5.25E-1,5.276E1,2.205E2,2.253E3,9.096E-3,-7.999E1,6E0,-1.572E0,-7.374E-1,-2.09E0,-2.32E0,-1.662E0,-1.935E0,-2.632E0,-1.431E0,-2.405E0,-1.309E0,-1.049E0,-9.344E-1,5.952E-1,-2.154E-1,1.371E-1,-3.742E-2,8.093E-2,1.9E-3,4.905E-2,6.424E-2,0E0
MaracatuVirado,1.382E1,1.392E-1,4.009E-3,1.745E2,2.105E-3,7.477E-2,2.626E-2,3.263E1,4.751E0,2.724E2,1.443E-4,1.316E1,3.193E0,2.166E0,1.761E0,1.548E0,1.477E0,1.515E0,1.479E0,1.425E0,1.297E0,1.204E0,1.247E0,1.2E0,9.444E-2,1.755E-1,1.117E-1,9.894E-2,8.555E-2,7.066E-2,6.447E-2,6.371E-2,6.39E-2,0E0,2.193E1,1.55E-1,6.557E-3,1.556E3,6.231E-3,2.674E-1,4.79E-1,6.244E1,2.183E2,1.871E3,9.364E-3,-8.168E1,4.117E0,3.296E0,7.182E-1,7.42E-1,6.986E-1,4.87E-1,-2.983E-1,-1.303E0,-1.113E0,-4.452E-1,-2.754E-1,-4.682E-1,-8.923E-1,9.006E-2,-1.602E-1,1.772E-2,1.956E-2,3.605E-2,2.297E-2,3.587E-2,1.436E-2,0E0
CavaloMarinho,3.909E1,2.669E-1,7.075E-4,3.313E2,7.061E-4,2.84E-2,4.324E-2,7.272E1,2.682E1,2.391E1,2.553E-3,1.922E2,4.919E0,3.8E0,2.441E0,2.144E0,1.993E0,2.006E0,1.987E0,2.008E0,1.93E0,2.02E0,1.912E0,1.631E0,3.494E-1,2.299E-1,1.658E-1,1.257E-1,8.693E-2,1.007E-1,8.419E-2,7.978E-2,7.303E-2,0E0,7.536E1,5.155E-1,3.748E-4,1.488E3,8.283E-4,4.259E-2,5.84E-1,1.6E2,1.659E2,4.244E1,1.142E-2,-1.671E2,-8.252E0,-4.705E0,-2.484E0,-4.431E-1,2.625E-1,4.461E-1,-5.776E-2,-9.774E-1,-1.382E0,-1.056E0,-5.622E-1,-1.075E0,-4.538E-1,8.165E-2,4.45E-2,1.598E-1,-2.179E-3,1.124E-1,2.679E-2,8.653E-2,6.986E-3,0E0
Ciranda,7.657E0,5.402E-2,1.607E-3,1.415E2,1.345E-3,4.704E-2,3.364E-2,1.933E1,2.936E1,2.547E1,1.225E-4,1.191E1,2.506E0,2.459E0,1.726E0,1.952E0,1.913E0,1.563E0,1.554E0,1.561E0,1.591E0,1.396E0,1.29E0,1.311E0,4.651E-2,2.763E-1,1.258E-1,1.563E-1,1.152E-1,9.918E-2,8.689E-2,8.33E-2,7.505E-2,0E0,1.722E1,9.502E-2,1.825E-3,1.568E3,4.011E-3,1.632E-1,5.416E-1,4.817E1,2.075E2,6.968E2,8.969E-3,-9.662E1,9.458E0,-1.11E0,-6.676E-1,-1.006E0,-1.614E-1,6.58E-1,1.886E-1,-6.043E-1,8.327E-2,-6.342E-1,-9.224E-1,-5.795E-1,-9.442E-1,2.298E-1,2.117E-1,1.847E-1,-9.177E-2,2.69E-2,3.536E-2,5.171E-2,8.07E-3,0E0
Coco,1.642E1,2E-1,5.204E-3,1.52E2,2.451E-3,8.626E-2,2.483E-2,3.251E1,2.159E1,6.364E1,7.473E-5,1.281E1,3.425E0,3.002E0,2.338E0,2.507E0,2.095E0,2.081E0,2.105E0,1.828E0,2.257E0,1.764E0,2.129E0,1.915E0,1.344E-1,3.073E-1,1.837E-1,1.483E-1,1.408E-1,1.475E-1,1.165E-1,1.231E-1,1.085E-1,0E0,4.316E1,2.767E-1,6.988E-3,1.568E3,5.533E-3,2.416E-1,4.851E-1,1.022E2,1.944E2,1.523E3,9.045E-3,-8.668E1,1.53E0,-1.515E0,1.362E0,3.201E0,4.952E-2,7.102E-2,-1.023E0,-1.633E0,-3.062E-1,1.067E0,-1.868E0,-9.214E-1,-7.751E-1,1.398E-2,2.988E-1,8.165E-2,1.03E-1,5.748E-3,-1.43E-1,7.249E-3,4.022E-2,0E0
MaracatuSolto,1.697E1,9.629E-2,5.989E-3,1.822E2,1.818E-3,6.266E-2,7.96E-2,3.528E1,2.395E1,2.133E1,2.778E-4,1.44E1,4.43E0,4.624E0,2.742E0,3.18E0,2.241E0,2.641E0,2.605E0,2.408E0,2.034E0,2.302E0,3.007E0,2.872E0,1.344E-1,2.961E-1,3.093E-1,1.824E-1,1.569E-1,1.545E-1,1.25E-1,1.551E-1,1.389E-1,0E0,2.712E1,1.452E-1,3.955E-3,1.616E3,4.432E-3,1.784E-1,5.476E-1,6.314E1,1.881E2,8.362E2,9.335E-3,-1.01E2,2.928E0,-4.341E0,-4.536E0,-2.946E0,-2.063E0,-2.979E0,-2.739E0,-3.364E0,-3.036E0,-1.957E0,-3.311E-1,7.963E-1,-9.021E-1,5.529E-1,-5.672E-2,9.106E-2,9.508E-2,4.257E-2,5.139E-2,7.445E-2,4.217E-2,0E0
MaracatuVirado,5.883E0,4.931E-2,4.232E-3,1.867E2,1.958E-3,6.841E-2,3.091E-2,1.398E1,1.347E1,4.076E1,5.451E-5,1.279E1,2.994E0,1.985E0,1.692E0,1.462E0,1.38E0,1.382E0,1.341E0,1.311E0,1.285E0,1.165E0,1.073E0,1.08E0,2.925E-2,1.195E-1,1.294E-1,8.133E-2,7.296E-2,6.518E-2,5.477E-2,6.122E-2,5.305E-2,0E0,1.839E1,1.273E-1,4.978E-3,1.496E3,4.773E-3,2.024E-1,5.694E-1,5.012E1,1.968E2,1.085E3,9.069E-3,-8.517E1,6.224E0,-1.196E0,2.057E0,6.138E-1,1.105E0,-8.166E-1,-1.25E0,-9.107E-1,-3.893E-1,-6.308E-1,-9.329E-1,-8.537E-1,-9.459E-1,6.18E-1,-2.577E-1,3.344E-2,1.798E-2,-2.264E-2,2.409E-2,4.672E-3,-1.222E-2,0E0
Ciranda,9.588E0,7.966E-2,6.203E-3,1.392E2,2.541E-3,9.01E-2,3.405E-2,2.193E1,1.625E1,1.61E2,1.325E-4,1.233E1,3.579E0,2.885E0,2.364E0,2.297E0,2.039E0,1.885E0,1.737E0,1.792E0,1.648E0,1.534E0,1.645E0,1.503E0,5.371E-2,2.208E-1,1.783E-1,1.296E-1,1.1E-1,1.066E-1,9.34E-2,9.405E-2,8.725E-2,0E0,2.646E1,1.55E-1,7.76E-3,1.563E3,6.987E-3,2.922E-1,5.313E-1,6.635E1,2.135E2,2.297E3,9.139E-3,-7.817E1,3.242E0,-4.905E-1,-1.192E0,-2.19E0,7.349E-2,1.661E-1,-1.063E0,-4.585E-1,-1.125E0,-1.231E0,-4.712E-1,-2.919E-1,-9.047E-1,4.525E-1,-4.753E-2,2.932E-2,9.706E-2,2.478E-2,9.058E-2,5.209E-2,1.099E-1,0E0
Ciranda,1.812E1,1.641E-1,3.653E-4,1.601E2,5.088E-4,1.97E-2,4.117E-2,3.663E1,5.766E0,3.112E0,1.147E-4,1.308E1,3.346E0,2.829E0,2.167E0,2.143E0,1.93E0,1.804E0,1.726E0,1.749E0,1.859E0,1.849E0,1.632E0,1.647E0,1.503E-1,1.235E-1,1.242E-1,9.135E-2,1.301E-1,1.187E-1,1.624E-1,1.686E-1,1.314E-1,0E0,4.253E1,3.146E-1,3.02E-4,1.537E3,1.184E-3,5.308E-2,5.545E-1,1.033E2,2.124E2,7.378E1,9.261E-3,-1.162E2,-2.069E0,-6.733E-1,-4.685E0,-1.632E0,-1.002E0,-1.797E0,-2.335E0,-1.835E0,-1.552E0,-2.885E-1,-5.777E-1,-7.149E-1,-7.678E-1,3.464E-1,-4.708E-1,5.02E-1,-3.248E-1,4.298E-1,-1.451E-1,1.552E-1,9.772E-2,0E0
