@relation jAudio
@ATTRIBUTE "Class" {CavaloMarinho, Coco, Ciranda, MaracatuSolto, MaracatuVirado}
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@DATA
CavaloMarinho,1.95E1,1.896E-1,1.294E-3,1.623E2,1.228E-3,4.586E-2,3.356E-2,3.85E1,4.375E1,2.963E1,2.089E-4,1.378E1,3.79E0,4.11E0,2.822E0,2.832E0,2.202E0,2.381E0,2.264E0,2.691E0,2.531E0,2.848E0,2.427E0,3.177E0,1.673E-1,2.281E-1,1.615E-1,1.434E-1,1.243E-1,1.101E-1,1.099E-1,1.213E-1,1.343E-1,0E0,4.689E1,3.149E-1,1.439E-3,1.648E3,2.825E-3,1.24E-1,5.334E-1,1.093E2,2.047E2,4.085E2,9.073E-3,-1.021E2,-3.914E0,-3.574E0,-4.218E0,3.24E-1,-9.81E-1,-3.851E-1,-9.398E-1,-1.714E0,-2.19E0,-2.929E0,-3.197E0,-7.743E-1,-7.493E-1,1.692E-1,-3.108E-2,1.207E-1,1.631E-1,1.447E-1,1.8E-2,4.34E-2,-7.14E-2,0E0
Ciranda,2.136E1,1.514E-1,1.735E-3,1.928E2,1.55E-3,5.762E-2,3.736E-2,4.212E1,2.075E1,8.621E1,2.322E-4,1.592E1,7.287E0,5.375E0,3.13E0,3.151E0,2.28E0,2.261E0,2.373E0,2.777E0,2.625E0,2.626E0,2.729E0,2.588E0,1.802E-1,2.803E-1,1.77E-1,2.017E-1,1.587E-1,1.679E-1,1.271E-1,1.639E-1,1.346E-1,0E0,5.039E1,3.042E-1,1.653E-3,1.632E3,2.783E-3,1.143E-1,4.319E-1,1.104E2,2.053E2,3.632E2,9.417E-3,-1.132E2,-5.759E0,-1.763E0,-1.566E0,6.569E-2,-1.238E0,-1.815E0,-5.056E-1,-1.408E0,-2.03E0,-1.332E0,-1.081E0,-1.337E0,-7.395E-1,5.305E-1,-2.348E-1,2.43E-1,6.938E-3,1.34E-1,-3.682E-3,1.264E-1,7.481E-2,0E0
Coco,9.418E0,7.108E-2,2.461E-3,1.595E2,1.811E-3,6.55E-2,4.089E-2,2.145E1,1.044E0,4.865E1,2.637E-4,1.263E1,4.035E0,4.516E0,2.685E0,3.101E0,2.518E0,2.205E0,1.872E0,2.122E0,1.98E0,1.641E0,1.745E0,1.581E0,4.822E-2,1.681E-1,2.232E-1,1.607E-1,1.537E-1,1.545E-1,1.638E-1,1.347E-1,1.313E-1,0E0,2.187E1,1.221E-1,2.855E-3,1.577E3,4.846E-3,1.951E-1,5.423E-1,5.236E1,2.205E2,1.013E3,9.221E-3,-9.317E1,6.871E0,-1.422E0,-1.231E0,-7.645E-1,1.168E0,4.233E-1,1.129E0,-1.685E0,7.828E-1,3.06E-1,5.838E-3,-8.095E-2,-9.359E-1,6.563E-1,-1.501E-1,1.241E-1,6.306E-2,1.111E-1,1.267E-2,2.266E-2,4.851E-2,0E0
MaracatuSolto,1.907E1,1.461E-1,1.763E-3,1.746E2,1.531E-3,5.302E-2,6.09E-2,3.976E1,9.503E0,8.348E1,2.3E-4,1.399E1,5.605E0,4.144E0,2.45E0,3.1E0,2.315E0,3.148E0,2.477E0,2.319E0,2.334E0,2.73E0,2.595E0,2.317E0,1.462E-1,3.144E-1,2.038E-1,1.783E-1,1.63E-1,1.541E-1,1.248E-1,1.18E-1,1.459E-1,0E0,3.76E1,2.248E-1,2.079E-3,1.625E3,3.662E-3,1.515E-1,4.458E-1,8.175E1,2.187E2,6.25E2,9.22E-3,-1.011E2,-4.984E-1,-6.277E0,-3.574E0,-1.808E0,-1.421E0,-1.122E0,-5.196E-1,-1.945E0,-1.759E0,-1.297E0,-1.438E0,-2.008E0,-8.347E-1,5.775E-1,-6.402E-2,7.313E-2,3.592E-2,9.61E-2,3.345E-2,4.356E-2,1.031E-1,0E0
MaracatuVirado,7.16E0,5.565E-2,5.309E-3,1.464E2,2.311E-3,7.994E-2,3.398E-2,1.642E1,9.618E0,2.161E2,1.056E-4,1.317E1,3.54E0,2.482E0,1.806E0,1.823E0,1.673E0,1.71E0,1.469E0,1.561E0,1.524E0,1.411E0,1.313E0,1.26E0,3.02E-2,1.605E-1,1.391E-1,1.253E-1,8.409E-2,1.004E-1,9.179E-2,8.303E-2,8.476E-2,0E0,1.644E1,1.021E-1,7.138E-3,1.528E3,6.662E-3,2.708E-1,5.61E-1,4.348E1,2.194E2,1.924E3,9.105E-3,-8.335E1,8.794E0,-7.732E-1,2.988E0,1.839E-1,7.152E-1,9.981E-1,-1.34E0,-5.414E-1,-1.043E0,-6.718E-1,-8.923E-1,-8.081E-1,-9.553E-1,5.608E-1,-7.718E-2,4.822E-2,-8.141E-2,-1.968E-2,5.164E-2,1.061E-1,3.554E-2,0E0
CavaloMarinho,2.405E1,2.262E-1,1.17E-3,1.667E2,1.654E-3,5.718E-2,4.687E-2,4.593E1,1.783E1,6.05E1,2.081E-4,1.225E1,3E0,2.811E0,2.38E0,1.994E0,1.79E0,1.925E0,1.988E0,2.038E0,2.268E0,2.314E0,2.015E0,1.95E0,2.088E-1,2.28E-1,1.768E-1,1.326E-1,1.16E-1,1.124E-1,1E-1,9.763E-2,8.953E-2,0E0,5.945E1,4.077E-1,1.29E-3,1.536E3,2.779E-3,1.256E-1,5.637E-1,1.28E2,2.017E2,3.758E2,9.128E-3,-1.07E2,-9.812E0,-8.482E0,-6.447E0,2.441E-1,-6.473E-1,-2.411E-1,-6.939E-1,-8.387E-1,-1.721E0,-2.203E0,-1.346E0,-9.893E-2,-6.497E-1,1.156E-1,6.784E-2,2.26E-1,1.478E-1,1.794E-1,8.076E-2,8.317E-2,3.271E-2,0E0
Ciranda,2.305E1,1.548E-1,8.669E-4,1.641E2,8.881E-4,3.01E-2,7.826E-2,4.177E1,1.23E1,2.615E1,6.819E-5,1.213E1,4.014E0,2.771E0,2.008E0,2.104E0,1.769E0,1.843E0,1.558E0,1.888E0,1.893E0,2.065E0,2.166E0,2.126E0,2.112E-1,1.688E-1,1.37E-1,1.676E-1,1.482E-1,1.402E-1,1.298E-1,1.116E-1,1.055E-1,0E0,8.627E1,5.939E-1,1.212E-3,1.594E3,2.44E-3,1.219E-1,4.113E-1,1.802E2,2.109E2,3.947E2,9.034E-3,-1.025E2,-9.57E0,-2.287E0,-2.845E0,-1.55E0,-4.244E-1,-3.366E0,-1.448E0,-4.78E-1,-8.829E-1,2.127E-1,-4.162E-1,-7.703E-1,-4.083E-1,1.814E-1,-2.835E-2,1.17E-1,-2.725E-2,3.058E-2,9.983E-2,6.027E-2,1.725E-1,0E0
Coco,1.191E1,1.054E-1,5.805E-3,2.277E2,2.416E-3,9.147E-2,3.214E-2,2.463E1,2.791E1,1.834E2,1.626E-4,1.562E1,4.267E0,3.924E0,2.493E0,2.817E0,2.336E0,2.06E0,2.142E0,2.049E0,2.173E0,2.36E0,2.374E0,2.007E0,6.82E-2,1.308E-1,1.534E-1,1.983E-1,2.815E-1,2.061E-1,1.693E-1,1.613E-1,1.303E-1,0E0,2.697E1,1.764E-1,5.384E-3,1.54E3,5.157E-3,2.105E-1,5.585E-1,6.772E1,1.689E2,1.176E3,9.127E-3,-8.978E1,-2.594E-1,1.553E0,-1.198E0,1.152E0,1.238E0,1.288E0,-1.045E0,-1.576E0,1.635E-2,7.671E-1,6.17E-1,-2.737E-1,-8.951E-1,6.191E-1,-5.747E-1,5.293E-1,-8.719E-2,-9.309E-2,1.424E-1,6.652E-2,-3.147E-2,0E0
MaracatuSolto,2.685E1,2.273E-1,3.486E-3,1.804E2,1.565E-3,5.77E-2,3.515E-2,4.75E1,3.44E0,3.378E1,1.729E-4,1.782E1,4.962E0,3.431E0,2.333E0,2.251E0,1.91E0,1.821E0,2.027E0,1.87E0,1.661E0,1.8E0,1.695E0,1.488E0,2.143E-1,3.461E-1,2.005E-1,1.894E-1,1.365E-1,1.057E-1,1.05E-1,1.127E-1,9.168E-2,0E0,5.085E1,3.686E-1,3.242E-3,1.59E3,3.064E-3,1.438E-1,5.788E-1,1.155E2,1.802E2,5.807E2,9.431E-3,-9.739E1,-5.012E-1,-9.251E-1,-3.786E0,-1.999E0,-2.706E0,-3.276E0,-3.148E0,-2.897E0,-2.065E0,-8.954E-1,-6.359E-1,-1.61E0,-6.875E-1,6.502E-2,-4.866E-2,-3.067E-2,2.213E-2,7.911E-2,4.442E-2,6.648E-2,3.874E-2,0E0
MaracatuVirado,3.789E0,3.094E-2,5.676E-3,1.513E2,2.724E-3,9.657E-2,3.487E-2,1.168E1,4.424E1,2.069E2,1.332E-4,1.556E1,2.573E0,2.038E0,1.752E0,1.522E0,1.457E0,1.475E0,1.385E0,1.353E0,1.308E0,1.233E0,1.214E0,1.132E0,1.891E-2,2.061E-1,1.241E-1,7.969E-2,8.269E-2,6.651E-2,6.247E-2,5.712E-2,5.757E-2,0E0,7.875E0,3.786E-2,5.937E-3,1.516E3,5.947E-3,2.331E-1,5.778E-1,2.601E1,1.696E2,1.429E3,9.063E-3,-1.003E2,1.055E1,4.394E0,9.876E-1,8.523E-1,9.296E-1,2.409E-1,-2.814E-1,-6.359E-2,-2.21E-1,-1.919E-1,-5.138E-1,-4.291E-1,-9.809E-1,1.566E-1,1.042E-1,1.015E-1,8.692E-2,9.355E-2,5.405E-2,3.931E-2,2.758E-2,0E0
CavaloMarinho,2.824E1,2.404E-1,8.333E-4,1.658E2,8.441E-4,3.417E-2,2.318E-2,4.717E1,1.052E-12,3.438E1,2.272E-4,1.345E1,4.055E0,3.659E0,2.993E0,2.672E0,2.308E0,2.154E0,2.067E0,2.375E0,2.587E0,2.44E0,1.685E0,1.677E0,2.684E-1,2.783E-1,1.653E-1,1.677E-1,1.417E-1,1.443E-1,1.078E-1,9.955E-2,9.398E-2,0E0,7.731E1,5.434E-1,7.862E-4,1.594E3,1.773E-3,8.488E-2,5.514E-1,1.621E2,2.206E2,1.824E2,9.69E-3,-1.131E2,-1.063E1,-7.388E0,-2.603E0,-1.523E0,-6.979E-1,-3.082E-1,6.305E-1,2.551E0,5.572E-1,-1.905E0,-4.787E-1,-3.539E-1,-4.857E-1,4.037E-2,1.891E-1,2.203E-1,-1.432E-1,2.053E-1,-2.072E-2,1.012E-1,5.382E-2,0E0
CavaloMarinho,3.773E1,1.136E-1,5.099E-3,1.548E2,1.604E-3,6.529E-2,3.053E-2,5.779E1,2.608E1,1.204E2,1.143E-4,1.144E1,3.919E0,3.204E0,2.543E0,2.341E0,1.828E0,1.845E0,1.822E0,1.651E0,1.727E0,1.689E0,1.678E0,1.53E0,3.241E-1,1.825E-1,1.705E-1,1.315E-1,1.299E-1,1.226E-1,1.068E-1,9.207E-2,8.75E-2,0E0,1.33E2,8.869E-1,6.998E-3,1.534E3,4.358E-3,2.393E-1,5.431E-1,2.615E2,1.988E2,1.557E3,9.174E-3,-8.866E1,-3.907E0,-1.16E0,-2.75E0,-2.453E-1,2.318E-1,3.271E-1,-1.405E0,-2.206E0,-1.337E0,-5.883E-1,-1.161E0,-6.03E-1,6.782E-2,-3.818E-1,-1.112E-1,1.901E-2,6.846E-2,7.276E-2,-4.591E-3,1.071E-1,2.178E-2,0E0
CavaloMarinho,3.317E1,2.809E-1,2.659E-4,1.839E2,4.039E-4,1.491E-2,3.917E-2,5.754E1,2.407E1,1.252E0,1.03E-4,1.398E1,4.746E0,3.767E0,2.325E0,2.929E0,2.507E0,2.177E0,2.252E0,2.419E0,2.528E0,3.123E0,3.072E0,2.637E0,2.997E-1,3.901E-1,1.872E-1,1.598E-1,1.344E-1,1.179E-1,1.097E-1,1.076E-1,1.01E-1,0E0,5.989E1,4.482E-1,1.904E-4,1.59E3,7.752E-4,3.611E-2,5.695E-1,1.293E2,1.75E2,3.316E1,9.278E-3,-1.337E2,-3.661E0,-4.04E0,-2.033E0,-1.294E0,-3.102E0,-1.169E0,-1.492E0,-2.659E0,-1.967E0,1.058E0,3.799E-1,2.134E-1,-6.15E-1,6.369E-3,7.874E-2,1.204E-1,1.799E-3,5.583E-2,-1.997E-2,-2.083E-2,9.203E-3,0E0
Ciranda,1.153E1,1.06E-1,2.29E-3,1.478E2,1.415E-3,4.638E-2,4.114E-2,2.562E1,5.266E0,6.364E1,1.394E-4,1.235E1,3.037E0,2.185E0,1.978E0,2.096E0,1.878E0,1.638E0,1.564E0,1.631E0,1.589E0,1.426E0,1.524E0,1.417E0,7.122E-2,2.343E-1,1.241E-1,1.001E-1,8.402E-2,8.327E-2,7.725E-2,8.007E-2,7.793E-2,0E0,2.611E1,1.69E-1,3.722E-3,1.55E3,4.982E-3,2.155E-1,4.83E-1,6.947E1,2.176E2,1.206E3,9.166E-3,-8.392E1,3.967E0,3.038E-1,-2.117E-1,-3.537E-1,5.938E-1,1.6E-1,-8.804E-1,-1.201E0,-7.79E-1,-1.815E-1,-1.488E0,-1.716E0,-8.909E-1,2.512E-1,-3.591E-2,9.97E-2,-2.052E-2,3.972E-2,-6.031E-3,4.099E-2,-6.607E-4,0E0
Coco,3.674E1,3.011E-1,2.807E-3,1.747E2,1.466E-3,5.89E-2,2.447E-2,5.935E1,2.422E1,3.119E1,1.378E-4,1.456E1,4.16E0,3.914E0,2.796E0,2.928E0,2.228E0,2.129E0,1.827E0,1.923E0,1.687E0,1.653E0,1.866E0,1.662E0,3.131E-1,2.867E-1,2.237E-1,2.038E-1,1.575E-1,1.225E-1,1.36E-1,1.338E-1,1.292E-1,0E0,7.351E1,6.203E-1,2.914E-3,1.546E3,3.081E-3,1.464E-1,5.539E-1,1.647E2,1.932E2,5.769E2,9.306E-3,-1.009E2,1.946E0,3.933E0,-7.54E-1,2.562E0,-1.517E0,-6.525E-1,-2.82E-1,-1.065E0,-1.204E0,1.61E-1,-1.279E0,4.123E-1,-4.598E-1,-4.134E-1,-5.01E-2,-4.254E-2,4.049E-2,1.284E-1,1.902E-2,-2.458E-2,1.033E-2,0E0
MaracatuSolto,1.889E1,1.451E-1,3.768E-4,1.479E2,6.381E-4,2.283E-2,6.099E-2,3.903E1,2.387E1,1.543E1,1.692E-4,1.41E1,4.625E0,3.98E0,2.864E0,3.355E0,2.902E0,2.667E0,2.72E0,2.342E0,2.657E0,2.398E0,2.567E0,2.784E0,1.595E-1,3.004E-1,2.45E-1,2.496E-1,1.716E-1,1.996E-1,1.445E-1,1.359E-1,1.398E-1,0E0,4.225E1,2.619E-1,4.568E-4,1.619E3,1.64E-3,6.96E-2,4.902E-1,9.894E1,2.05E2,1.235E2,9.168E-3,-1.176E2,-1.991E0,-4.853E0,-3.149E0,-3.845E0,-2.957E-1,-2.872E0,-1.258E0,-3.657E0,-2.317E0,-1.877E0,-1.04E-1,-6.089E-1,-7.907E-1,3.845E-1,-1.661E-1,2.089E-1,-7.303E-2,1.647E-1,9.669E-2,-8.826E-3,2.481E-2,0E0
MaracatuVirado,1.859E1,2.074E-1,9.318E-4,1.738E2,8.59E-4,3.184E-2,2.655E-2,3.514E1,1.052E-12,3.454E1,7.447E-5,1.252E1,2.741E0,2.209E0,1.814E0,1.506E0,1.466E0,1.442E0,1.356E0,1.406E0,1.256E0,1.207E0,1.132E0,1.073E0,1.483E-1,1.947E-1,1.314E-1,1.069E-1,7.584E-2,6.562E-2,7.247E-2,6.49E-2,5.794E-2,0E0,4.554E1,3.743E-1,1.311E-3,1.517E3,2.116E-3,1.062E-1,5.161E-1,1.232E2,2.206E2,3.05E2,9.292E-3,-9.547E1,1.282E0,-1.59E-1,-6.078E-1,2.843E-1,1.692E-1,8.052E-2,-1.925E-1,-4.535E-1,-3.437E-2,-3.944E-1,-3.722E-1,-7.302E-1,-7.303E-1,-1.002E-1,6.392E-2,1.99E-2,-8.218E-2,8.393E-2,3.905E-2,-1.43E-2,-1.935E-2,0E0
CavaloMarinho,1.384E1,1.259E-1,2.855E-3,1.518E2,2.022E-3,7.044E-2,3.877E-2,3.131E1,1.596E1,1.821E2,1.43E-4,1.302E1,4.384E0,3.873E0,2.888E0,3.048E0,2.787E0,2.306E0,2.229E0,2.115E0,2.425E0,2.43E0,2.681E0,2.23E0,1.116E-1,2.67E-1,2.201E-1,1.86E-1,1.556E-1,1.746E-1,1.393E-1,1.175E-1,1.199E-1,0E0,2.847E1,1.578E-1,2.856E-3,1.62E3,4.915E-3,1.992E-1,4.973E-1,6.74E1,2.11E2,1.131E3,9.173E-3,-9.744E1,1.853E0,-2.752E0,-3.856E0,-1.555E0,-2.827E0,1.119E0,7.761E-1,3.026E0,1.412E0,2.261E-1,-2.717E0,-1.664E0,-8.863E-1,3.711E-1,-4.026E-2,2.385E-1,1.873E-1,4.268E-2,-3.604E-2,1.135E-1,1.204E-1,0E0
Ciranda,1.487E1,1.151E-1,1.863E-3,1.6E2,1.396E-3,5.057E-2,3.746E-2,3.165E1,2.426E1,4.523E1,1.686E-4,1.39E1,3.085E0,3.692E0,2.692E0,3.183E0,1.905E0,2.006E0,1.965E0,1.687E0,1.832E0,1.974E0,1.938E0,1.864E0,1.169E-1,1.678E-1,1.895E-1,2.457E-1,1.527E-1,1.424E-1,1.575E-1,1.176E-1,9.621E-2,0E0,5.019E1,3.347E-1,2.168E-3,1.581E3,3.452E-3,1.539E-1,4.59E-1,1.126E2,1.958E2,6.179E2,9.003E-3,-9.376E1,-7.755E0,-3.625E0,-5.34E0,-1.665E0,7.979E-1,-9.024E-2,1.184E-2,-1.18E0,-6.2E-1,-4.49E-1,-2.316E-1,-7.302E-1,-7.429E-1,5.064E-1,-3.121E-1,1.187E-1,1.547E-1,8.372E-2,3.798E-2,1.619E-1,6.09E-2,0E0
Coco,2.489E1,2.965E-1,1.674E-3,1.502E2,1.287E-3,4.205E-2,3.571E-2,4.85E1,5.134E0,2.713E1,8.48E-5,1.199E1,3.472E0,3.365E0,2.727E0,2.742E0,2.178E0,2.138E0,2.006E0,1.956E0,2.052E0,2.019E0,2.086E0,2.056E0,2.074E-1,3.377E-1,2.166E-1,1.617E-1,1.367E-1,1.222E-1,1.22E-1,1.122E-1,1.007E-1,0E0,4.819E1,3.707E-1,2.318E-3,1.556E3,3.445E-3,1.54E-1,5.231E-1,1.139E2,2.193E2,6.391E2,9.148E-3,-9.708E1,1.003E0,-2.117E0,-1.835E0,-5.43E-1,1.449E0,9.863E-1,-2.298E-1,-1.096E0,-1.507E0,-1.022E0,-1.089E0,-5.224E-1,-7.121E-1,-2.23E-1,2.642E-1,7.77E-2,3.779E-2,5.933E-2,4.666E-2,6.894E-2,4.417E-2,0E0
MaracatuSolto,2.96E1,2.088E-1,6.427E-5,1.595E2,1.821E-4,7.918E-3,6.172E-2,5.047E1,2.664E0,2.253E0,2.301E-4,1.499E1,4.421E0,2.443E0,1.922E0,1.956E0,1.794E0,1.764E0,1.595E0,1.797E0,1.765E0,1.683E0,1.837E0,1.585E0,2.44E-1,1.766E-1,1.296E-1,1.025E-1,8.965E-2,8.589E-2,7.881E-2,7.532E-2,7.558E-2,0E0,7.339E1,5.708E-1,5.915E-5,1.567E3,3.754E-4,1.975E-2,5.926E-1,1.651E2,1.714E2,1.046E1,9.577E-3,-1.415E2,-4.682E0,-1.04E0,-2.716E0,-8.903E-1,-1.359E0,-1.679E0,-2.427E0,-1.885E0,-2.528E0,-2.262E0,-1.486E0,-6.944E-1,-4.809E-1,-6.547E-2,-1.182E-1,3.851E-2,2.611E-2,4.014E-2,3.41E-2,3.258E-2,1.061E-2,0E0
MaracatuVirado,1.949E1,2.184E-1,1.058E-3,1.423E2,1.03E-3,4.207E-2,3.125E-2,4.065E1,1.858E1,8.933E0,2.262E-4,1.843E1,5.834E0,5.164E0,2.087E0,2.323E0,1.881E0,1.655E0,1.546E0,1.828E0,1.644E0,1.598E0,1.395E0,1.467E0,1.587E-1,3.84E-1,1.543E-1,1.323E-1,8.775E-2,8.725E-2,8.79E-2,9.154E-2,8.009E-2,0E0,4.1E1,3.141E-1,8.55E-4,1.516E3,1.634E-3,7.679E-2,5.831E-1,1.037E2,2.174E2,1.51E2,9.879E-3,-1.113E2,8.652E-1,-1.755E0,-2.643E0,8.627E-1,-5.579E-1,3.263E-1,6.166E-1,-6.057E-1,-3.193E-1,-8.782E-1,-9.663E-1,-8.88E-1,-7.673E-1,2.269E-2,-9.418E-2,1.156E-1,7.318E-2,9.073E-2,5.295E-2,3.455E-2,1.202E-2,0E0
MaracatuSolto,1.285E1,1.121E-1,1.002E-4,1.537E2,3.164E-4,1.22E-2,8.287E-2,2.925E1,9.248E0,3.934E0,1.836E-4,1.396E1,5.365E0,4.625E0,2.988E0,3.2E0,2.666E0,2.278E0,2.77E0,2.194E0,2.332E0,2.332E0,2.272E0,2.322E0,9.396E-2,2.476E-1,2.502E-1,1.987E-1,1.696E-1,1.666E-1,1.506E-1,1.748E-1,1.348E-1,0E0,2.951E1,1.808E-1,8.962E-5,1.644E3,7.231E-4,2.967E-2,5.24E-1,7.026E1,2.177E2,2.139E1,9.188E-3,-1.385E2,2.181E0,-3.287E0,-3.125E0,-1.98E0,8.27E-1,-1.343E0,5.808E-1,-1.942E0,-1.678E0,-1.03E0,-1.349E0,-2.534E-1,-8.863E-1,5.289E-1,-1.111E-1,5.421E-2,7.301E-2,1.869E-1,1.107E-1,-4.408E-2,5.214E-2,0E0
MaracatuSolto,1.781E1,1.672E-1,3.629E-4,1.668E2,5.348E-4,2.088E-2,3.666E-2,3.813E1,1.763E1,2.462E1,2.74E-4,1.962E1,4.227E0,3.528E0,2.325E0,2.574E0,2.159E0,2.3E0,1.85E0,2.201E0,2.793E0,2.867E0,2.366E0,2.4E0,1.291E-1,3.437E-1,2.179E-1,1.816E-1,1.386E-1,1.629E-1,1.832E-1,1.258E-1,1.231E-1,0E0,3.705E1,2.587E-1,2.966E-4,1.598E3,1.069E-3,4.68E-2,5.501E-1,9.179E1,1.881E2,6.338E1,9.755E-3,-1.274E2,-5.831E-2,-1.76E-1,-3.24E0,-2.589E0,-3.491E0,-3.108E0,-2.288E0,-3.35E0,-9.514E-1,-6.181E-1,3.663E-2,-1.007E0,-8.179E-1,2.175E-1,-1.31E-1,2.219E-3,4.223E-2,1.878E-1,-1.349E-2,6.129E-2,3.325E-2,0E0
CavaloMarinho,3.443E1,2.979E-1,8.713E-4,1.4E2,9.084E-4,3.309E-2,5.071E-2,6.148E1,6.985E0,7.069E1,3.913E-4,1.381E1,4.149E0,2.803E0,2.213E0,2.079E0,1.958E0,1.819E0,1.77E0,2.148E0,2.089E0,1.857E0,1.777E0,1.831E0,2.961E-1,2.669E-1,1.956E-1,1.481E-1,1.572E-1,1.178E-1,1.098E-1,9.169E-2,8.897E-2,0E0,6.377E1,4.884E-1,1.022E-3,1.555E3,1.993E-3,9.512E-2,5.47E-1,1.432E2,2.172E2,2.347E2,9.441E-3,-1.063E2,-1.724E0,-2.966E0,-4.727E0,-1.995E0,-6.212E-1,-1.409E-1,-9.524E-1,-9.835E-1,-9.099E-1,-1.202E0,-1.38E0,-1.084E0,-5.747E-1,-1.627E-1,3.871E-2,1.672E-1,1.05E-2,1.667E-1,3.358E-2,9.641E-2,6.848E-2,0E0
Ciranda,1.677E1,1.527E-1,3.01E-4,1.65E2,5.688E-4,2.015E-2,4.145E-2,3.535E1,8.546E0,1.05E1,1.33E-4,1.349E1,3.47E0,3.422E0,2.355E0,2.426E0,1.849E0,1.921E0,1.735E0,1.857E0,1.787E0,1.627E0,1.885E0,1.717E0,1.262E-1,1.776E-1,1.865E-1,1.639E-1,1.656E-1,1.332E-1,1.908E-1,2.042E-1,1.691E-1,0E0,3.531E1,2.605E-1,3.989E-4,1.582E3,1.532E-3,6.462E-2,5.181E-1,9.226E1,2.098E2,1.178E2,9.136E-3,-1.156E2,1.726E0,2.544E0,-4.932E0,3.343E0,8.021E-1,7.36E-1,7.409E-1,-6.8E-1,-1.74E-1,-1.36E0,-3.722E-1,-1.577E0,-8.145E-1,3.416E-1,-5.107E-1,3.773E-1,-1.933E-1,5.03E-1,-2.152E-1,6.338E-2,-5.097E-2,0E0
Coco,1.515E1,1.408E-1,2.704E-3,1.597E2,1.715E-3,6.403E-2,2.883E-2,3.405E1,1.826E1,7.624E1,1.304E-4,1.444E1,3.679E0,2.752E0,2.681E0,2.251E0,2.14E0,1.807E0,1.811E0,1.671E0,1.942E0,1.684E0,1.843E0,1.667E0,1.106E-1,1.432E-1,1.819E-1,1.489E-1,1.697E-1,1.944E-1,1.737E-1,1.529E-1,1.205E-1,0E0,2.172E1,1.468E-1,2.958E-3,1.567E3,4.259E-3,1.744E-1,5.093E-1,6.096E1,1.608E2,8.34E2,9.166E-3,-9.737E1,4.71E0,3.571E0,-2.911E0,7.942E-1,6.187E-1,1.138E0,-1.415E0,-9.863E-1,1.806E-1,-1.575E-1,1.946E-1,-5.401E-1,-9.004E-1,3.488E-1,-5.007E-1,5.018E-1,-1.548E-1,2.782E-1,-5.385E-2,-2.41E-2,3.286E-2,0E0
MaracatuSolto,9.864E0,8.455E-2,4.738E-4,1.68E2,7.014E-4,2.514E-2,4.67E-2,2.327E1,1.456E1,1.814E1,1.504E-4,1.482E1,4.75E0,3.369E0,2.508E0,2.927E0,2.544E0,2.662E0,2.56E0,2.457E0,2.36E0,2.649E0,3.23E0,2.746E0,6.789E-2,2.081E-1,2.397E-1,2.044E-1,1.669E-1,1.584E-1,1.361E-1,1.479E-1,1.295E-1,0E0,3.021E1,1.622E-1,4.672E-4,1.636E3,1.85E-3,7.367E-2,4.475E-1,6.611E1,2.084E2,1.4E2,8.989E-3,-1.233E2,-2.122E-3,-8.595E0,-3.668E0,-2.555E0,-1.022E0,-1.854E-1,-2.743E0,-8.236E-1,-3.169E0,-1.162E0,-6.842E-1,6.344E-1,-9.019E-1,6.892E-1,-5.274E-2,1.851E-1,-1.318E-2,1.139E-1,4.871E-2,1.379E-1,1.077E-1,0E0
MaracatuVirado,1.52E1,1.327E-1,6.762E-4,1.947E2,9.824E-4,3.775E-2,6.168E-2,3.327E1,4.039E1,4.774E1,7.482E-3,4.019E1,5.147E0,5.422E0,3.618E0,3.167E0,2.416E0,2.268E0,2.056E0,2.539E0,2.275E0,2.309E0,2.097E0,2.062E0,1.064E-1,2.987E-1,2.366E-1,2.133E-1,1.712E-1,1.488E-1,1.321E-1,1.338E-1,1.263E-1,0E0,1.848E1,1.127E-1,3.495E-4,1.534E3,8.945E-4,3.63E-2,6.271E-1,5.07E1,1.898E2,4.678E1,1.633E-2,-1.596E2,6.332E0,2.74E0,-8.583E-1,-8.031E-2,4.587E-1,5.56E-1,-7.516E-1,-4.913E-2,-1.134E0,-7.535E-1,-7.427E-1,-1.024E0,-9.22E-1,2.64E-1,-1.201E-1,1.336E-1,1.895E-2,1.033E-1,3.359E-2,4.89E-2,7.025E-2,0E0
CavaloMarinho,2.471E1,2.549E-1,1.425E-3,1.687E2,8.637E-4,3.255E-2,3.96E-2,4.662E1,1.621E-12,5.769E0,7.164E-4,1.593E1,4.204E0,2.174E0,2.315E0,2.201E0,1.874E0,1.948E0,1.661E0,2.212E0,2.272E0,1.706E0,2.002E0,2.226E0,1.998E-1,1.601E-1,1.245E-1,1.124E-1,1.202E-1,9.497E-2,8.858E-2,8.094E-2,8.085E-2,0E0,5.06E1,4.005E-1,5.465E-4,1.564E3,9.045E-4,4.286E-2,7.219E-1,1.201E2,1.63E2,4.644E1,1.211E-2,-1.271E2,-9.159E-1,3.559E-1,-3.911E0,-3.479E0,-1.625E0,-1.244E0,-1.344E0,-6.17E-1,-6.423E-1,-1.597E0,-5.658E-1,2.676E-1,-6.898E-1,-1.24E-1,3.062E-2,-1.076E-2,1.791E-2,8.768E-2,9.184E-2,1.201E-1,8.003E-2,0E0
Ciranda,1.593E1,1.346E-1,1.714E-3,1.59E2,1.253E-3,4.436E-2,3.351E-2,3.498E1,4.982E0,2.748E1,1.171E-4,1.337E1,4.399E0,3.74E0,2.691E0,2.596E0,2.316E0,2.593E0,2.386E0,2.355E0,2.129E0,2.071E0,2.019E0,1.92E0,1.163E-1,2.688E-1,1.904E-1,1.568E-1,1.521E-1,1.463E-1,1.417E-1,1.224E-1,1.255E-1,0E0,2.977E1,1.877E-1,1.559E-3,1.608E3,2.752E-3,1.141E-1,5.276E-1,7.382E1,2.006E2,3.377E2,9.285E-3,-1.041E2,2.965E0,-1.342E0,-6.932E-1,-4.861E-1,7.478E-1,1.751E0,-6.787E-2,-1.428E0,-1.321E0,-8.505E-1,-1.082E0,-7.441E-1,-8.713E-1,3.875E-1,-4.215E-2,1.026E-1,2.294E-2,2.939E-2,1.627E-2,7.557E-2,2.823E-2,0E0
Coco,3.342E1,2.9E-1,4.139E-3,1.477E2,1.728E-3,6.05E-2,3.311E-2,6.008E1,3.1E0,7.07E1,6.25E-5,1.223E1,4.878E0,3.156E0,2.383E0,3.04E0,2.215E0,2.269E0,1.826E0,1.993E0,2.022E0,1.941E0,2.059E0,2.08E0,2.939E-1,2.648E-1,2.112E-1,1.691E-1,1.669E-1,1.537E-1,1.327E-1,1.37E-1,1.435E-1,0E0,6.517E1,5.066E-1,6.981E-3,1.577E3,5.648E-3,2.635E-1,4.638E-1,1.444E2,2.092E2,1.82E3,9.165E-3,-8.342E1,-1.519E0,-2.588E0,-1.049E0,3.74E-1,2.23E0,3.457E-1,-1.407E0,-1.172E0,-2.058E0,-5.243E-1,-2.614E-1,3.274E-1,-5.688E-1,-2.032E-1,1.008E-1,2.009E-1,-1.428E-3,4.304E-2,5.648E-2,8.034E-2,6.129E-2,0E0
MaracatuSolto,1.793E1,1.402E-1,6.008E-5,1.57E2,2.617E-4,1.054E-2,4.699E-2,3.659E1,1.044E0,3.708E0,2.954E-4,1.512E1,3.755E0,3.028E0,2.064E0,2.47E0,1.897E0,2.161E0,1.786E0,1.965E0,1.81E0,1.973E0,2.058E0,2.091E0,1.412E-1,2.071E-1,2.005E-1,1.852E-1,1.125E-1,1.559E-1,1.224E-1,1.174E-1,1.156E-1,0E0,5.149E1,3.637E-1,7.184E-5,1.636E3,6.003E-4,2.696E-2,5.029E-1,1.216E2,2.205E2,1.999E1,9.355E-3,-1.336E2,-2.568E0,-1.272E0,-3.555E0,-8.815E-1,-1.444E0,-5.638E-1,-1.026E0,-2.139E0,-1.448E0,-1.484E0,-1.176E0,-9.576E-1,-7.09E-1,3.365E-1,-2.639E-1,9.378E-2,6.437E-2,1.475E-1,-5.105E-2,7.051E-2,-4.259E-3,0E0
MaracatuVirado,2.112E1,1.494E-1,1.194E-3,1.537E2,8.646E-4,3.862E-2,2.792E-2,3.623E1,1.052E-12,1.68E1,8.204E-5,1.409E1,3.836E0,2.788E0,2.103E0,2.112E0,2.002E0,1.609E0,1.583E0,1.55E0,1.472E0,1.416E0,1.371E0,1.222E0,1.658E-1,1.358E-1,8.991E-2,8.28E-2,8.457E-2,7.942E-2,7.196E-2,6.406E-2,6.492E-2,0E0,5.828E1,4.671E-1,1.946E-3,1.515E3,2.491E-3,1.342E-1,5.048E-1,1.408E2,2.206E2,4.812E2,9.282E-3,-9.101E1,-2.803E0,1.748E0,-9.013E-1,-3.292E-1,9.27E-2,-3.051E-2,-6.598E-1,-1.291E0,-7.948E-1,4.846E-1,3.018E-2,-1.231E0,-6.215E-1,6.333E-2,-1.578E-1,-1.916E-2,-5.581E-2,1.119E-2,6.553E-3,1.711E-2,1.66E-2,0E0
Coco,1.375E1,1.279E-1,2.506E-4,1.903E2,6.096E-4,2.275E-2,3.858E-2,3.023E1,3.928E1,2.369E0,8.851E-4,3.84E1,5.057E0,4.444E0,2.808E0,3.214E0,2.069E0,2.539E0,2.19E0,2.459E0,2.092E0,2.298E0,2.346E0,2.721E0,9.616E-2,3.727E-1,2.555E-1,1.614E-1,1.532E-1,1.322E-1,1.363E-1,1.235E-1,1.457E-1,0E0,2.63E1,1.663E-1,1.681E-4,1.621E3,6.37E-4,2.607E-2,5.89E-1,6.601E1,6.904E1,1.732E1,1.115E-2,-1.509E2,3.447E0,-8.799E-2,-7.577E-1,-6.882E-1,9.874E-1,-7.939E-2,3.596E-1,-2.055E0,-1.736E0,-1.751E0,-3.295E-1,-5.532E-1,-8.945E-1,3.8E-1,-1.357E-1,1.304E-1,4.666E-2,1.116E-1,-2.176E-2,3.362E-2,6.474E-2,0E0
MaracatuVirado,2.026E1,1.961E-1,1.778E-3,1.554E2,1.331E-3,4.698E-2,3.159E-2,4.364E1,1.052E-12,7.852E1,8.514E-5,1.332E1,4.385E0,2.869E0,2.241E0,1.838E0,1.642E0,1.617E0,1.651E0,1.62E0,1.628E0,1.521E0,1.383E0,1.475E0,1.571E-1,3.438E-1,1.798E-1,1.197E-1,1.078E-1,9.863E-2,9.316E-2,8.468E-2,7.762E-2,0E0,2.626E1,1.84E-1,2.81E-3,1.521E3,4.064E-3,1.737E-1,5.159E-1,6.714E1,2.206E2,8.604E2,9.236E-3,-9.418E1,5.681E0,2.043E0,5.021E-1,1.892E0,9.578E-1,3.933E-1,-5.278E-1,-1.169E0,-1.002E0,1.786E-2,-2.269E-1,-6.742E-1,-8.586E-1,4.344E-3,5.314E-2,4.981E-2,3.063E-2,3.916E-2,1.508E-3,1.055E-3,-5.944E-3,0E0
CavaloMarinho,2.564E1,1.686E-1,2.605E-3,1.47E2,1.173E-3,4.678E-2,3.415E-2,4.17E1,0E0,3.39E1,2.085E-4,1.541E1,5.752E0,2.625E0,1.897E0,1.818E0,1.667E0,2.034E0,2.007E0,1.922E0,1.881E0,1.815E0,1.832E0,1.605E0,2.211E-1,1.323E-1,1.154E-1,1.095E-1,1.025E-1,8.75E-2,8.642E-2,8.315E-2,7.262E-2,0E0,8.831E1,6.088E-1,1.89E-3,1.544E3,1.913E-3,1.074E-1,6.022E-1,1.86E2,1.5E2,3.14E2,9.752E-3,-1.056E2,-1.414E1,-3.063E0,-2.36E0,-1.851E0,-2.195E0,-4.437E-1,-7.937E-1,-2.153E0,-3.08E0,-2.441E0,-6.848E-1,-6.407E-1,-3.922E-1,1.648E-1,6.67E-2,1.435E-2,1.779E-3,1.456E-1,6.28E-2,-2.516E-2,4.732E-2,0E0
Ciranda,3.262E1,2.575E-1,8.645E-4,1.446E2,7.462E-4,2.906E-2,3.023E-2,5.567E1,2.386E0,7.997E0,5.459E-5,1.325E1,3.078E0,2.482E0,2.191E0,2.083E0,2.002E0,1.892E0,1.696E0,1.72E0,1.764E0,1.705E0,1.738E0,1.552E0,2.803E-1,2.221E-1,1.342E-1,1.018E-1,9.168E-2,8.288E-2,8.528E-2,8.962E-2,8.104E-2,0E0,6.844E1,5.586E-1,1.658E-3,1.558E3,2.483E-3,1.287E-1,4.448E-1,1.53E2,2.088E2,4.369E2,9.114E-3,-9.479E1,-1.566E0,1.576E0,-1.015E0,-1.102E0,-7.403E-1,-5.045E-1,-2.777E-1,-3.643E-1,-1.98E-1,-1.291E-1,-4.319E-1,-6.363E-1,-5.282E-1,-1.841E-1,7.505E-3,-7.842E-2,-1.557E-2,2.057E-2,3.828E-2,2.31E-2,2.597E-2,0E0
Coco,1.878E1,1.425E-1,6.13E-3,1.686E2,3.227E-3,1.172E-1,4.127E-2,3.984E1,1.47E1,4.321E2,8.929E-4,3.562E1,7.4E0,4.426E0,2.741E0,2.992E0,2.182E0,2.054E0,1.993E0,2.24E0,2.609E0,2.311E0,2.332E0,2.26E0,1.303E-1,3.09E-1,2.227E-1,1.468E-1,1.313E-1,1.257E-1,1.118E-1,1.299E-1,1.033E-1,0E0,1.825E1,1.061E-1,3.681E-3,1.554E3,4.838E-3,1.914E-1,5.791E-1,4.78E1,1.9E2,1.117E3,1.004E-2,-1.105E2,6.65E0,3.361E0,-3.265E-2,1.339E0,8.312E-1,-9.801E-3,-1.1E0,-1.93E0,-1.697E0,-1.004E-1,-7.719E-2,-6.319E-1,-9.197E-1,1.512E-1,1.075E-1,1.566E-1,1.111E-1,8.31E-2,4.509E-2,2.39E-2,2.248E-2,0E0
MaracatuSolto,8.987E0,8.557E-2,5.637E-3,1.59E2,2.063E-3,6.709E-2,4.355E-2,2.237E1,1.368E0,2.031E2,9.134E-5,1.182E1,3.621E0,2.58E0,1.956E0,1.894E0,1.758E0,1.931E0,1.86E0,1.634E0,1.785E0,1.82E0,1.907E0,1.522E0,5.438E-2,1.435E-1,2.145E-1,1.254E-1,1.435E-1,1.076E-1,1.079E-1,8.966E-2,8.182E-2,0E0,2.1E1,1.36E-1,7.567E-3,1.547E3,7.419E-3,3.017E-1,5.25E-1,5.276E1,2.205E2,2.253E3,9.096E-3,-7.999E1,6E0,-1.572E0,-7.374E-1,-2.09E0,-2.32E0,-1.662E0,-1.935E0,-2.632E0,-1.431E0,-2.405E0,-1.309E0,-1.049E0,-9.344E-1,5.952E-1,-2.154E-1,1.371E-1,-3.742E-2,8.093E-2,1.9E-3,4.905E-2,6.424E-2,0E0
MaracatuVirado,1.382E1,1.392E-1,4.009E-3,1.745E2,2.105E-3,7.477E-2,2.626E-2,3.263E1,4.751E0,2.724E2,1.443E-4,1.316E1,3.193E0,2.166E0,1.761E0,1.548E0,1.477E0,1.515E0,1.479E0,1.425E0,1.297E0,1.204E0,1.247E0,1.2E0,9.444E-2,1.755E-1,1.117E-1,9.894E-2,8.555E-2,7.066E-2,6.447E-2,6.371E-2,6.39E-2,0E0,2.193E1,1.55E-1,6.557E-3,1.556E3,6.231E-3,2.674E-1,4.79E-1,6.244E1,2.183E2,1.871E3,9.364E-3,-8.168E1,4.117E0,3.296E0,7.182E-1,7.42E-1,6.986E-1,4.87E-1,-2.983E-1,-1.303E0,-1.113E0,-4.452E-1,-2.754E-1,-4.682E-1,-8.923E-1,9.006E-2,-1.602E-1,1.772E-2,1.956E-2,3.605E-2,2.297E-2,3.587E-2,1.436E-2,0E0
CavaloMarinho,3.909E1,2.669E-1,7.075E-4,3.313E2,7.061E-4,2.84E-2,4.324E-2,7.272E1,2.682E1,2.391E1,2.553E-3,1.922E2,4.919E0,3.8E0,2.441E0,2.144E0,1.993E0,2.006E0,1.987E0,2.008E0,1.93E0,2.02E0,1.912E0,1.631E0,3.494E-1,2.299E-1,1.658E-1,1.257E-1,8.693E-2,1.007E-1,8.419E-2,7.978E-2,7.303E-2,0E0,7.536E1,5.155E-1,3.748E-4,1.488E3,8.283E-4,4.259E-2,5.84E-1,1.6E2,1.659E2,4.244E1,1.142E-2,-1.671E2,-8.252E0,-4.705E0,-2.484E0,-4.431E-1,2.625E-1,4.461E-1,-5.776E-2,-9.774E-1,-1.382E0,-1.056E0,-5.622E-1,-1.075E0,-4.538E-1,8.165E-2,4.45E-2,1.598E-1,-2.179E-3,1.124E-1,2.679E-2,8.653E-2,6.986E-3,0E0
Ciranda,7.657E0,5.402E-2,1.607E-3,1.415E2,1.345E-3,4.704E-2,3.364E-2,1.933E1,2.936E1,2.547E1,1.225E-4,1.191E1,2.506E0,2.459E0,1.726E0,1.952E0,1.913E0,1.563E0,1.554E0,1.561E0,1.591E0,1.396E0,1.29E0,1.311E0,4.651E-2,2.763E-1,1.258E-1,1.563E-1,1.152E-1,9.918E-2,8.689E-2,8.33E-2,7.505E-2,0E0,1.722E1,9.502E-2,1.825E-3,1.568E3,4.011E-3,1.632E-1,5.416E-1,4.817E1,2.075E2,6.968E2,8.969E-3,-9.662E1,9.458E0,-1.11E0,-6.676E-1,-1.006E0,-1.614E-1,6.58E-1,1.886E-1,-6.043E-1,8.327E-2,-6.342E-1,-9.224E-1,-5.795E-1,-9.442E-1,2.298E-1,2.117E-1,1.847E-1,-9.177E-2,2.69E-2,3.536E-2,5.171E-2,8.07E-3,0E0
Coco,1.642E1,2E-1,5.204E-3,1.52E2,2.451E-3,8.626E-2,2.483E-2,3.251E1,2.159E1,6.364E1,7.473E-5,1.281E1,3.425E0,3.002E0,2.338E0,2.507E0,2.095E0,2.081E0,2.105E0,1.828E0,2.257E0,1.764E0,2.129E0,1.915E0,1.344E-1,3.073E-1,1.837E-1,1.483E-1,1.408E-1,1.475E-1,1.165E-1,1.231E-1,1.085E-1,0E0,4.316E1,2.767E-1,6.988E-3,1.568E3,5.533E-3,2.416E-1,4.851E-1,1.022E2,1.944E2,1.523E3,9.045E-3,-8.668E1,1.53E0,-1.515E0,1.362E0,3.201E0,4.952E-2,7.102E-2,-1.023E0,-1.633E0,-3.062E-1,1.067E0,-1.868E0,-9.214E-1,-7.751E-1,1.398E-2,2.988E-1,8.165E-2,1.03E-1,5.748E-3,-1.43E-1,7.249E-3,4.022E-2,0E0
MaracatuSolto,1.697E1,9.629E-2,5.989E-3,1.822E2,1.818E-3,6.266E-2,7.96E-2,3.528E1,2.395E1,2.133E1,2.778E-4,1.44E1,4.43E0,4.624E0,2.742E0,3.18E0,2.241E0,2.641E0,2.605E0,2.408E0,2.034E0,2.302E0,3.007E0,2.872E0,1.344E-1,2.961E-1,3.093E-1,1.824E-1,1.569E-1,1.545E-1,1.25E-1,1.551E-1,1.389E-1,0E0,2.712E1,1.452E-1,3.955E-3,1.616E3,4.432E-3,1.784E-1,5.476E-1,6.314E1,1.881E2,8.362E2,9.335E-3,-1.01E2,2.928E0,-4.341E0,-4.536E0,-2.946E0,-2.063E0,-2.979E0,-2.739E0,-3.364E0,-3.036E0,-1.957E0,-3.311E-1,7.963E-1,-9.021E-1,5.529E-1,-5.672E-2,9.106E-2,9.508E-2,4.257E-2,5.139E-2,7.445E-2,4.217E-2,0E0
MaracatuVirado,5.883E0,4.931E-2,4.232E-3,1.867E2,1.958E-3,6.841E-2,3.091E-2,1.398E1,1.347E1,4.076E1,5.451E-5,1.279E1,2.994E0,1.985E0,1.692E0,1.462E0,1.38E0,1.382E0,1.341E0,1.311E0,1.285E0,1.165E0,1.073E0,1.08E0,2.925E-2,1.195E-1,1.294E-1,8.133E-2,7.296E-2,6.518E-2,5.477E-2,6.122E-2,5.305E-2,0E0,1.839E1,1.273E-1,4.978E-3,1.496E3,4.773E-3,2.024E-1,5.694E-1,5.012E1,1.968E2,1.085E3,9.069E-3,-8.517E1,6.224E0,-1.196E0,2.057E0,6.138E-1,1.105E0,-8.166E-1,-1.25E0,-9.107E-1,-3.893E-1,-6.308E-1,-9.329E-1,-8.537E-1,-9.459E-1,6.18E-1,-2.577E-1,3.344E-2,1.798E-2,-2.264E-2,2.409E-2,4.672E-3,-1.222E-2,0E0
Ciranda,9.588E0,7.966E-2,6.203E-3,1.392E2,2.541E-3,9.01E-2,3.405E-2,2.193E1,1.625E1,1.61E2,1.325E-4,1.233E1,3.579E0,2.885E0,2.364E0,2.297E0,2.039E0,1.885E0,1.737E0,1.792E0,1.648E0,1.534E0,1.645E0,1.503E0,5.371E-2,2.208E-1,1.783E-1,1.296E-1,1.1E-1,1.066E-1,9.34E-2,9.405E-2,8.725E-2,0E0,2.646E1,1.55E-1,7.76E-3,1.563E3,6.987E-3,2.922E-1,5.313E-1,6.635E1,2.135E2,2.297E3,9.139E-3,-7.817E1,3.242E0,-4.905E-1,-1.192E0,-2.19E0,7.349E-2,1.661E-1,-1.063E0,-4.585E-1,-1.125E0,-1.231E0,-4.712E-1,-2.919E-1,-9.047E-1,4.525E-1,-4.753E-2,2.932E-2,9.706E-2,2.478E-2,9.058E-2,5.209E-2,1.099E-1,0E0
Ciranda,1.812E1,1.641E-1,3.653E-4,1.601E2,5.088E-4,1.97E-2,4.117E-2,3.663E1,5.766E0,3.112E0,1.147E-4,1.308E1,3.346E0,2.829E0,2.167E0,2.143E0,1.93E0,1.804E0,1.726E0,1.749E0,1.859E0,1.849E0,1.632E0,1.647E0,1.503E-1,1.235E-1,1.242E-1,9.135E-2,1.301E-1,1.187E-1,1.624E-1,1.686E-1,1.314E-1,0E0,4.253E1,3.146E-1,3.02E-4,1.537E3,1.184E-3,5.308E-2,5.545E-1,1.033E2,2.124E2,7.378E1,9.261E-3,-1.162E2,-2.069E0,-6.733E-1,-4.685E0,-1.632E0,-1.002E0,-1.797E0,-2.335E0,-1.835E0,-1.552E0,-2.885E-1,-5.777E-1,-7.149E-1,-7.678E-1,3.464E-1,-4.708E-1,5.02E-1,-3.248E-1,4.298E-1,-1.451E-1,1.552E-1,9.772E-2,0E0
