@relation jAudio
@ATTRIBUTE "Class" {CavaloMarinho, Coco, Ciranda, MaracatuSolto, MaracatuVirado}
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@DATA
Ciranda,1.487E1,1.151E-1,1.863E-3,1.6E2,1.396E-3,5.057E-2,3.746E-2,3.165E1,2.426E1,4.523E1,1.686E-4,1.39E1,3.085E0,3.692E0,2.692E0,3.183E0,1.905E0,2.006E0,1.965E0,1.687E0,1.832E0,1.974E0,1.938E0,1.864E0,1.169E-1,1.678E-1,1.895E-1,2.457E-1,1.527E-1,1.424E-1,1.575E-1,1.176E-1,9.621E-2,0E0,5.019E1,3.347E-1,2.168E-3,1.581E3,3.452E-3,1.539E-1,4.59E-1,1.126E2,1.958E2,6.179E2,9.003E-3,-9.376E1,-7.755E0,-3.625E0,-5.34E0,-1.665E0,7.979E-1,-9.024E-2,1.184E-2,-1.18E0,-6.2E-1,-4.49E-1,-2.316E-1,-7.302E-1,-7.429E-1,5.064E-1,-3.121E-1,1.187E-1,1.547E-1,8.372E-2,3.798E-2,1.619E-1,6.09E-2,0E0
Ciranda,2.305E1,1.548E-1,8.669E-4,1.641E2,8.881E-4,3.01E-2,7.826E-2,4.177E1,1.23E1,2.615E1,6.819E-5,1.213E1,4.014E0,2.771E0,2.008E0,2.104E0,1.769E0,1.843E0,1.558E0,1.888E0,1.893E0,2.065E0,2.166E0,2.126E0,2.112E-1,1.688E-1,1.37E-1,1.676E-1,1.482E-1,1.402E-1,1.298E-1,1.116E-1,1.055E-1,0E0,8.627E1,5.939E-1,1.212E-3,1.594E3,2.44E-3,1.219E-1,4.113E-1,1.802E2,2.109E2,3.947E2,9.034E-3,-1.025E2,-9.57E0,-2.287E0,-2.845E0,-1.55E0,-4.244E-1,-3.366E0,-1.448E0,-4.78E-1,-8.829E-1,2.127E-1,-4.162E-1,-7.703E-1,-4.083E-1,1.814E-1,-2.835E-2,1.17E-1,-2.725E-2,3.058E-2,9.983E-2,6.027E-2,1.725E-1,0E0
Ciranda,7.657E0,5.402E-2,1.607E-3,1.415E2,1.345E-3,4.704E-2,3.364E-2,1.933E1,2.936E1,2.547E1,1.225E-4,1.191E1,2.506E0,2.459E0,1.726E0,1.952E0,1.913E0,1.563E0,1.554E0,1.561E0,1.591E0,1.396E0,1.29E0,1.311E0,4.651E-2,2.763E-1,1.258E-1,1.563E-1,1.152E-1,9.918E-2,8.689E-2,8.33E-2,7.505E-2,0E0,1.722E1,9.502E-2,1.825E-3,1.568E3,4.011E-3,1.632E-1,5.416E-1,4.817E1,2.075E2,6.968E2,8.969E-3,-9.662E1,9.458E0,-1.11E0,-6.676E-1,-1.006E0,-1.614E-1,6.58E-1,1.886E-1,-6.043E-1,8.327E-2,-6.342E-1,-9.224E-1,-5.795E-1,-9.442E-1,2.298E-1,2.117E-1,1.847E-1,-9.177E-2,2.69E-2,3.536E-2,5.171E-2,8.07E-3,0E0
Ciranda,7.922E0,6.784E-2,1.027E-3,1.758E2,1.086E-3,3.865E-2,3.894E-2,1.825E1,2.61E1,1.305E1,2.129E-4,1.338E1,3.428E0,2.958E0,2.178E0,2.496E0,2.212E0,2.123E0,1.771E0,1.718E0,1.677E0,2.292E0,1.905E0,1.661E0,4.002E-2,1.484E-1,2.144E-1,1.437E-1,2.064E-1,1.997E-1,1.851E-1,1.404E-1,1.111E-1,0E0,1.799E1,1.038E-1,6.802E-4,1.62E3,2.141E-3,8.46E-2,5.575E-1,4.672E1,2.135E2,1.947E2,9.176E-3,-1.18E2,6.667E0,9.73E-1,-5.083E0,9.619E-1,1.336E0,-6.286E-1,9.751E-1,-8.862E-1,3.163E-1,2.348E-1,-8.183E-1,-2.084E0,-9.483E-1,6.009E-1,-3.175E-1,4.682E-1,-7.024E-2,1.708E-1,-4.104E-2,-1.407E-1,-1.658E-2,0E0
Ciranda,1.593E1,1.346E-1,1.714E-3,1.59E2,1.253E-3,4.436E-2,3.351E-2,3.498E1,4.982E0,2.748E1,1.171E-4,1.337E1,4.399E0,3.74E0,2.691E0,2.596E0,2.316E0,2.593E0,2.386E0,2.355E0,2.129E0,2.071E0,2.019E0,1.92E0,1.163E-1,2.688E-1,1.904E-1,1.568E-1,1.521E-1,1.463E-1,1.417E-1,1.224E-1,1.255E-1,0E0,2.977E1,1.877E-1,1.559E-3,1.608E3,2.752E-3,1.141E-1,5.276E-1,7.382E1,2.006E2,3.377E2,9.285E-3,-1.041E2,2.965E0,-1.342E0,-6.932E-1,-4.861E-1,7.478E-1,1.751E0,-6.787E-2,-1.428E0,-1.321E0,-8.505E-1,-1.082E0,-7.441E-1,-8.713E-1,3.875E-1,-4.215E-2,1.026E-1,2.294E-2,2.939E-2,1.627E-2,7.557E-2,2.823E-2,0E0
Ciranda,3.262E1,2.575E-1,8.645E-4,1.446E2,7.462E-4,2.906E-2,3.023E-2,5.567E1,2.386E0,7.997E0,5.459E-5,1.325E1,3.078E0,2.482E0,2.191E0,2.083E0,2.002E0,1.892E0,1.696E0,1.72E0,1.764E0,1.705E0,1.738E0,1.552E0,2.803E-1,2.221E-1,1.342E-1,1.018E-1,9.168E-2,8.288E-2,8.528E-2,8.962E-2,8.104E-2,0E0,6.844E1,5.586E-1,1.658E-3,1.558E3,2.483E-3,1.287E-1,4.448E-1,1.53E2,2.088E2,4.369E2,9.114E-3,-9.479E1,-1.566E0,1.576E0,-1.015E0,-1.102E0,-7.403E-1,-5.045E-1,-2.777E-1,-3.643E-1,-1.98E-1,-1.291E-1,-4.319E-1,-6.363E-1,-5.282E-1,-1.841E-1,7.505E-3,-7.842E-2,-1.557E-2,2.057E-2,3.828E-2,2.31E-2,2.597E-2,0E0
Ciranda,2.136E1,1.514E-1,1.735E-3,1.928E2,1.55E-3,5.762E-2,3.736E-2,4.212E1,2.075E1,8.621E1,2.322E-4,1.592E1,7.287E0,5.375E0,3.13E0,3.151E0,2.28E0,2.261E0,2.373E0,2.777E0,2.625E0,2.626E0,2.729E0,2.588E0,1.802E-1,2.803E-1,1.77E-1,2.017E-1,1.587E-1,1.679E-1,1.271E-1,1.639E-1,1.346E-1,0E0,5.039E1,3.042E-1,1.653E-3,1.632E3,2.783E-3,1.143E-1,4.319E-1,1.104E2,2.053E2,3.632E2,9.417E-3,-1.132E2,-5.759E0,-1.763E0,-1.566E0,6.569E-2,-1.238E0,-1.815E0,-5.056E-1,-1.408E0,-2.03E0,-1.332E0,-1.081E0,-1.337E0,-7.395E-1,5.305E-1,-2.348E-1,2.43E-1,6.938E-3,1.34E-1,-3.682E-3,1.264E-1,7.481E-2,0E0
Ciranda,9.588E0,7.966E-2,6.203E-3,1.392E2,2.541E-3,9.01E-2,3.405E-2,2.193E1,1.625E1,1.61E2,1.325E-4,1.233E1,3.579E0,2.885E0,2.364E0,2.297E0,2.039E0,1.885E0,1.737E0,1.792E0,1.648E0,1.534E0,1.645E0,1.503E0,5.371E-2,2.208E-1,1.783E-1,1.296E-1,1.1E-1,1.066E-1,9.34E-2,9.405E-2,8.725E-2,0E0,2.646E1,1.55E-1,7.76E-3,1.563E3,6.987E-3,2.922E-1,5.313E-1,6.635E1,2.135E2,2.297E3,9.139E-3,-7.817E1,3.242E0,-4.905E-1,-1.192E0,-2.19E0,7.349E-2,1.661E-1,-1.063E0,-4.585E-1,-1.125E0,-1.231E0,-4.712E-1,-2.919E-1,-9.047E-1,4.525E-1,-4.753E-2,2.932E-2,9.706E-2,2.478E-2,9.058E-2,5.209E-2,1.099E-1,0E0
Ciranda,1.812E1,1.641E-1,3.653E-4,1.601E2,5.088E-4,1.97E-2,4.117E-2,3.663E1,5.766E0,3.112E0,1.147E-4,1.308E1,3.346E0,2.829E0,2.167E0,2.143E0,1.93E0,1.804E0,1.726E0,1.749E0,1.859E0,1.849E0,1.632E0,1.647E0,1.503E-1,1.235E-1,1.242E-1,9.135E-2,1.301E-1,1.187E-1,1.624E-1,1.686E-1,1.314E-1,0E0,4.253E1,3.146E-1,3.02E-4,1.537E3,1.184E-3,5.308E-2,5.545E-1,1.033E2,2.124E2,7.378E1,9.261E-3,-1.162E2,-2.069E0,-6.733E-1,-4.685E0,-1.632E0,-1.002E0,-1.797E0,-2.335E0,-1.835E0,-1.552E0,-2.885E-1,-5.777E-1,-7.149E-1,-7.678E-1,3.464E-1,-4.708E-1,5.02E-1,-3.248E-1,4.298E-1,-1.451E-1,1.552E-1,9.772E-2,0E0
Ciranda,1.153E1,1.06E-1,2.29E-3,1.478E2,1.415E-3,4.638E-2,4.114E-2,2.562E1,5.266E0,6.364E1,1.394E-4,1.235E1,3.037E0,2.185E0,1.978E0,2.096E0,1.878E0,1.638E0,1.564E0,1.631E0,1.589E0,1.426E0,1.524E0,1.417E0,7.122E-2,2.343E-1,1.241E-1,1.001E-1,8.402E-2,8.327E-2,7.725E-2,8.007E-2,7.793E-2,0E0,2.611E1,1.69E-1,3.722E-3,1.55E3,4.982E-3,2.155E-1,4.83E-1,6.947E1,2.176E2,1.206E3,9.166E-3,-8.392E1,3.967E0,3.038E-1,-2.117E-1,-3.537E-1,5.938E-1,1.6E-1,-8.804E-1,-1.201E0,-7.79E-1,-1.815E-1,-1.488E0,-1.716E0,-8.909E-1,2.512E-1,-3.591E-2,9.97E-2,-2.052E-2,3.972E-2,-6.031E-3,4.099E-2,-6.607E-4,0E0
Ciranda,6.445E0,4.503E-2,4.577E-3,1.394E2,2.299E-3,8.853E-2,2.176E-2,1.672E1,4.945E0,2.355E1,3.202E-4,1.553E1,2.641E0,2.069E0,1.869E0,1.715E0,1.557E0,1.484E0,1.424E0,1.471E0,1.433E0,1.326E0,1.288E0,1.229E0,3.668E-2,2.591E-1,1.181E-1,1.088E-1,8.046E-2,7.061E-2,6.66E-2,5.846E-2,6.241E-2,0E0,1.713E1,1.003E-1,2.88E-3,1.521E3,3.195E-3,1.323E-1,6.659E-1,4.998E1,2.108E2,4.769E2,1.097E-2,-1.018E2,7.837E0,-8.793E-1,1.222E0,2.495E-1,1.574E0,9.294E-1,6.405E-2,-1.104E0,-1.096E0,-8.638E-1,-1.01E0,-7.507E-1,-9.451E-1,2.821E-1,2.336E-1,-5.602E-2,-2.724E-2,3.058E-2,2.445E-2,1.855E-2,-5.277E-4,0E0
Ciranda,1.677E1,1.527E-1,3.01E-4,1.65E2,5.688E-4,2.015E-2,4.145E-2,3.535E1,8.546E0,1.05E1,1.33E-4,1.349E1,3.47E0,3.422E0,2.355E0,2.426E0,1.849E0,1.921E0,1.735E0,1.857E0,1.787E0,1.627E0,1.885E0,1.717E0,1.262E-1,1.776E-1,1.865E-1,1.639E-1,1.656E-1,1.332E-1,1.908E-1,2.042E-1,1.691E-1,0E0,3.531E1,2.605E-1,3.989E-4,1.582E3,1.532E-3,6.462E-2,5.181E-1,9.226E1,2.098E2,1.178E2,9.136E-3,-1.156E2,1.726E0,2.544E0,-4.932E0,3.343E0,8.021E-1,7.36E-1,7.409E-1,-6.8E-1,-1.74E-1,-1.36E0,-3.722E-1,-1.577E0,-8.145E-1,3.416E-1,-5.107E-1,3.773E-1,-1.933E-1,5.03E-1,-2.152E-1,6.338E-2,-5.097E-2,0E0
Ciranda,1.546E1,1.207E-1,1.701E-3,1.441E2,1.309E-3,4.589E-2,3.429E-2,3.107E1,1.249E0,3.564E1,1.638E-4,1.422E1,4.506E0,3.137E0,3.187E0,2.435E0,2.476E0,2.058E0,2.091E0,2.1E0,2.051E0,2.037E0,2.08E0,2.124E0,9.313E-2,2.776E-1,1.75E-1,1.522E-1,1.327E-1,1.31E-1,1.334E-1,1.244E-1,9.354E-2,0E0,3.27E1,2.073E-1,1.484E-3,1.569E3,2.627E-3,1.112E-1,5.351E-1,8.226E1,2.082E2,3.37E2,9.379E-3,-1.052E2,2.267E-1,7.407E-1,1.189E0,6.529E-1,1.41E0,1.111E0,-4.219E-2,-6.487E-1,-6.525E-1,-7.242E-1,-6.993E-1,-1.146E0,-8.525E-1,3.537E-1,-5.662E-2,4.034E-2,7.609E-4,-1.074E-2,3.893E-3,3.396E-2,2.026E-2,0E0
Ciranda,1.932E1,1.503E-1,2.926E-3,1.79E2,1.889E-3,6.895E-2,5.576E-2,3.833E1,1.942E1,2.014E2,2.28E-4,1.341E1,4.361E0,3.095E0,2.581E0,2.428E0,2.371E0,2.377E0,1.917E0,2.007E0,2.21E0,2.165E0,2.267E0,2.44E0,1.224E-1,3.571E-1,1.691E-1,1.729E-1,1.586E-1,1.452E-1,1.117E-1,1.314E-1,1.128E-1,0E0,3.854E1,2.26E-1,2.825E-3,1.652E3,4.801E-3,1.985E-1,4.545E-1,9.262E1,2.118E2,1.046E3,9.088E-3,-9.574E1,9.399E-1,3.342E-1,2.85E0,-3.025E-2,-1.61E0,1.196E0,-4.02E-1,-7.508E-1,1.746E-1,-8.03E-1,-4.859E-1,-4.416E-1,-8.054E-1,1.875E-1,2.063E-1,8.395E-2,-1.929E-1,-3.198E-2,-5.207E-2,-7.896E-2,3.021E-2,0E0
Ciranda,1.284E1,1.029E-1,2.002E-3,1.848E2,1.151E-3,4.001E-2,3.612E-2,2.735E1,1.052E-12,1.604E1,7.824E-4,1.568E1,4.844E0,3.203E0,2.294E0,2.645E0,2.358E0,2.283E0,2.084E0,2.117E0,2.335E0,2.242E0,2.408E0,2.207E0,6.859E-2,1.31E-1,1.956E-1,1.42E-1,1.856E-1,2.077E-1,2.013E-1,1.464E-1,1.295E-1,0E0,2.328E1,1.498E-1,6.658E-4,1.65E3,1.399E-3,5.573E-2,6.67E-1,5.851E1,2.206E2,8.38E1,1.109E-2,-1.268E2,4.795E0,3.185E-2,-1.224E-1,2.594E0,2.146E0,6.268E-1,2.896E-1,-1.684E0,-5.604E-1,-1.108E0,-8.692E-1,-1.362E0,-9.196E-1,5.939E-1,-3.486E-1,4.007E-1,-1.854E-1,1.983E-1,-5.248E-2,-1.075E-1,5.837E-2,0E0
