@relation jAudio
@ATTRIBUTE "Class" {CavaloMarinho, Coco, Ciranda, MaracatuSolto, MaracatuVirado}
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@DATA
CavaloMarinho,3.317E1,2.809E-1,2.659E-4,1.839E2,4.039E-4,1.491E-2,3.917E-2,5.754E1,2.407E1,1.252E0,1.03E-4,1.398E1,4.746E0,3.767E0,2.325E0,2.929E0,2.507E0,2.177E0,2.252E0,2.419E0,2.528E0,3.123E0,3.072E0,2.637E0,2.997E-1,3.901E-1,1.872E-1,1.598E-1,1.344E-1,1.179E-1,1.097E-1,1.076E-1,1.01E-1,0E0,5.989E1,4.482E-1,1.904E-4,1.59E3,7.752E-4,3.611E-2,5.695E-1,1.293E2,1.75E2,3.316E1,9.278E-3,-1.337E2,-3.661E0,-4.04E0,-2.033E0,-1.294E0,-3.102E0,-1.169E0,-1.492E0,-2.659E0,-1.967E0,1.058E0,3.799E-1,2.134E-1,-6.15E-1,6.369E-3,7.874E-2,1.204E-1,1.799E-3,5.583E-2,-1.997E-2,-2.083E-2,9.203E-3,0E0
CavaloMarinho,3.456E1,2.467E-1,1.818E-3,1.517E2,1.499E-3,4.968E-2,7.998E-2,6.288E1,2.842E1,9.999E1,2.054E-4,1.185E1,3.054E0,3.339E0,2.233E0,1.825E0,1.905E0,2.046E0,1.896E0,1.886E0,1.971E0,1.718E0,1.732E0,1.487E0,3.1E-1,1.88E-1,1.522E-1,1.437E-1,1.208E-1,1.007E-1,8.697E-2,8.076E-2,7.441E-2,0E0,9.237E1,6.36E-1,1.518E-3,1.538E3,2.131E-3,1.121E-1,5.495E-1,1.879E2,1.961E2,3.819E2,9.198E-3,-1.085E2,-1.267E1,-6.623E0,-6.38E0,-7.139E-1,4.795E-1,-3.195E-1,-1.036E0,-2.052E0,-1.789E0,7.22E-2,6.702E-1,-3.026E-1,-3.356E-1,3.417E-2,4.408E-2,5.849E-2,1.211E-1,9.141E-2,1.28E-1,1.081E-1,1.046E-1,0E0
CavaloMarinho,3.443E1,2.979E-1,8.713E-4,1.4E2,9.084E-4,3.309E-2,5.071E-2,6.148E1,6.985E0,7.069E1,3.913E-4,1.381E1,4.149E0,2.803E0,2.213E0,2.079E0,1.958E0,1.819E0,1.77E0,2.148E0,2.089E0,1.857E0,1.777E0,1.831E0,2.961E-1,2.669E-1,1.956E-1,1.481E-1,1.572E-1,1.178E-1,1.098E-1,9.169E-2,8.897E-2,0E0,6.377E1,4.884E-1,1.022E-3,1.555E3,1.993E-3,9.512E-2,5.47E-1,1.432E2,2.172E2,2.347E2,9.441E-3,-1.063E2,-1.724E0,-2.966E0,-4.727E0,-1.995E0,-6.212E-1,-1.409E-1,-9.524E-1,-9.835E-1,-9.099E-1,-1.202E0,-1.38E0,-1.084E0,-5.747E-1,-1.627E-1,3.871E-2,1.672E-1,1.05E-2,1.667E-1,3.358E-2,9.641E-2,6.848E-2,0E0
CavaloMarinho,1.384E1,1.259E-1,2.855E-3,1.518E2,2.022E-3,7.044E-2,3.877E-2,3.131E1,1.596E1,1.821E2,1.43E-4,1.302E1,4.384E0,3.873E0,2.888E0,3.048E0,2.787E0,2.306E0,2.229E0,2.115E0,2.425E0,2.43E0,2.681E0,2.23E0,1.116E-1,2.67E-1,2.201E-1,1.86E-1,1.556E-1,1.746E-1,1.393E-1,1.175E-1,1.199E-1,0E0,2.847E1,1.578E-1,2.856E-3,1.62E3,4.915E-3,1.992E-1,4.973E-1,6.74E1,2.11E2,1.131E3,9.173E-3,-9.744E1,1.853E0,-2.752E0,-3.856E0,-1.555E0,-2.827E0,1.119E0,7.761E-1,3.026E0,1.412E0,2.261E-1,-2.717E0,-1.664E0,-8.863E-1,3.711E-1,-4.026E-2,2.385E-1,1.873E-1,4.268E-2,-3.604E-2,1.135E-1,1.204E-1,0E0
CavaloMarinho,2.471E1,2.549E-1,1.425E-3,1.687E2,8.637E-4,3.255E-2,3.96E-2,4.662E1,1.621E-12,5.769E0,7.164E-4,1.593E1,4.204E0,2.174E0,2.315E0,2.201E0,1.874E0,1.948E0,1.661E0,2.212E0,2.272E0,1.706E0,2.002E0,2.226E0,1.998E-1,1.601E-1,1.245E-1,1.124E-1,1.202E-1,9.497E-2,8.858E-2,8.094E-2,8.085E-2,0E0,5.06E1,4.005E-1,5.465E-4,1.564E3,9.045E-4,4.286E-2,7.219E-1,1.201E2,1.63E2,4.644E1,1.211E-2,-1.271E2,-9.159E-1,3.559E-1,-3.911E0,-3.479E0,-1.625E0,-1.244E0,-1.344E0,-6.17E-1,-6.423E-1,-1.597E0,-5.658E-1,2.676E-1,-6.898E-1,-1.24E-1,3.062E-2,-1.076E-2,1.791E-2,8.768E-2,9.184E-2,1.201E-1,8.003E-2,0E0
CavaloMarinho,2.564E1,1.686E-1,2.605E-3,1.47E2,1.173E-3,4.678E-2,3.415E-2,4.17E1,0E0,3.39E1,2.085E-4,1.541E1,5.752E0,2.625E0,1.897E0,1.818E0,1.667E0,2.034E0,2.007E0,1.922E0,1.881E0,1.815E0,1.832E0,1.605E0,2.211E-1,1.323E-1,1.154E-1,1.095E-1,1.025E-1,8.75E-2,8.642E-2,8.315E-2,7.262E-2,0E0,8.831E1,6.088E-1,1.89E-3,1.544E3,1.913E-3,1.074E-1,6.022E-1,1.86E2,1.5E2,3.14E2,9.752E-3,-1.056E2,-1.414E1,-3.063E0,-2.36E0,-1.851E0,-2.195E0,-4.437E-1,-7.937E-1,-2.153E0,-3.08E0,-2.441E0,-6.848E-1,-6.407E-1,-3.922E-1,1.648E-1,6.67E-2,1.435E-2,1.779E-3,1.456E-1,6.28E-2,-2.516E-2,4.732E-2,0E0
CavaloMarinho,1.95E1,1.896E-1,1.294E-3,1.623E2,1.228E-3,4.586E-2,3.356E-2,3.85E1,4.375E1,2.963E1,2.089E-4,1.378E1,3.79E0,4.11E0,2.822E0,2.832E0,2.202E0,2.381E0,2.264E0,2.691E0,2.531E0,2.848E0,2.427E0,3.177E0,1.673E-1,2.281E-1,1.615E-1,1.434E-1,1.243E-1,1.101E-1,1.099E-1,1.213E-1,1.343E-1,0E0,4.689E1,3.149E-1,1.439E-3,1.648E3,2.825E-3,1.24E-1,5.334E-1,1.093E2,2.047E2,4.085E2,9.073E-3,-1.021E2,-3.914E0,-3.574E0,-4.218E0,3.24E-1,-9.81E-1,-3.851E-1,-9.398E-1,-1.714E0,-2.19E0,-2.929E0,-3.197E0,-7.743E-1,-7.493E-1,1.692E-1,-3.108E-2,1.207E-1,1.631E-1,1.447E-1,1.8E-2,4.34E-2,-7.14E-2,0E0
CavaloMarinho,2.962E1,2.309E-1,4.179E-4,1.505E2,6.475E-4,2.53E-2,6.471E-2,5.742E1,3.155E1,1.609E1,9.791E-4,1.505E1,5.621E0,3.274E0,2.666E0,2.807E0,2.213E0,2.106E0,1.743E0,2.005E0,1.742E0,1.807E0,1.664E0,1.855E0,2.67E-1,3.688E-1,2.272E-1,1.713E-1,1.407E-1,1.297E-1,1.329E-1,1.245E-1,9.408E-2,0E0,5.688E1,3.758E-1,2.792E-4,1.55E3,9.247E-4,4.269E-2,5.853E-1,1.241E2,2.062E2,4.679E1,1.013E-2,-1.288E2,-7.373E0,-6.607E0,-5.795E0,-3.006E0,-1.044E0,-1.134E0,-5.528E-1,-1.907E0,-1.189E0,-1.26E0,-1.256E0,-8.598E-1,-6.686E-1,3.702E-1,-7.638E-2,6.19E-2,1.007E-1,1.044E-1,4.392E-2,1.068E-1,8.734E-2,0E0
CavaloMarinho,3.909E1,2.669E-1,7.075E-4,3.313E2,7.061E-4,2.84E-2,4.324E-2,7.272E1,2.682E1,2.391E1,2.553E-3,1.922E2,4.919E0,3.8E0,2.441E0,2.144E0,1.993E0,2.006E0,1.987E0,2.008E0,1.93E0,2.02E0,1.912E0,1.631E0,3.494E-1,2.299E-1,1.658E-1,1.257E-1,8.693E-2,1.007E-1,8.419E-2,7.978E-2,7.303E-2,0E0,7.536E1,5.155E-1,3.748E-4,1.488E3,8.283E-4,4.259E-2,5.84E-1,1.6E2,1.659E2,4.244E1,1.142E-2,-1.671E2,-8.252E0,-4.705E0,-2.484E0,-4.431E-1,2.625E-1,4.461E-1,-5.776E-2,-9.774E-1,-1.382E0,-1.056E0,-5.622E-1,-1.075E0,-4.538E-1,8.165E-2,4.45E-2,1.598E-1,-2.179E-3,1.124E-1,2.679E-2,8.653E-2,6.986E-3,0E0
CavaloMarinho,2.405E1,2.262E-1,1.17E-3,1.667E2,1.654E-3,5.718E-2,4.687E-2,4.593E1,1.783E1,6.05E1,2.081E-4,1.225E1,3E0,2.811E0,2.38E0,1.994E0,1.79E0,1.925E0,1.988E0,2.038E0,2.268E0,2.314E0,2.015E0,1.95E0,2.088E-1,2.28E-1,1.768E-1,1.326E-1,1.16E-1,1.124E-1,1E-1,9.763E-2,8.953E-2,0E0,5.945E1,4.077E-1,1.29E-3,1.536E3,2.779E-3,1.256E-1,5.637E-1,1.28E2,2.017E2,3.758E2,9.128E-3,-1.07E2,-9.812E0,-8.482E0,-6.447E0,2.441E-1,-6.473E-1,-2.411E-1,-6.939E-1,-8.387E-1,-1.721E0,-2.203E0,-1.346E0,-9.893E-2,-6.497E-1,1.156E-1,6.784E-2,2.26E-1,1.478E-1,1.794E-1,8.076E-2,8.317E-2,3.271E-2,0E0
CavaloMarinho,2.824E1,2.404E-1,8.333E-4,1.658E2,8.441E-4,3.417E-2,2.318E-2,4.717E1,1.052E-12,3.438E1,2.272E-4,1.345E1,4.055E0,3.659E0,2.993E0,2.672E0,2.308E0,2.154E0,2.067E0,2.375E0,2.587E0,2.44E0,1.685E0,1.677E0,2.684E-1,2.783E-1,1.653E-1,1.677E-1,1.417E-1,1.443E-1,1.078E-1,9.955E-2,9.398E-2,0E0,7.731E1,5.434E-1,7.862E-4,1.594E3,1.773E-3,8.488E-2,5.514E-1,1.621E2,2.206E2,1.824E2,9.69E-3,-1.131E2,-1.063E1,-7.388E0,-2.603E0,-1.523E0,-6.979E-1,-3.082E-1,6.305E-1,2.551E0,5.572E-1,-1.905E0,-4.787E-1,-3.539E-1,-4.857E-1,4.037E-2,1.891E-1,2.203E-1,-1.432E-1,2.053E-1,-2.072E-2,1.012E-1,5.382E-2,0E0
CavaloMarinho,3.773E1,1.136E-1,5.099E-3,1.548E2,1.604E-3,6.529E-2,3.053E-2,5.779E1,2.608E1,1.204E2,1.143E-4,1.144E1,3.919E0,3.204E0,2.543E0,2.341E0,1.828E0,1.845E0,1.822E0,1.651E0,1.727E0,1.689E0,1.678E0,1.53E0,3.241E-1,1.825E-1,1.705E-1,1.315E-1,1.299E-1,1.226E-1,1.068E-1,9.207E-2,8.75E-2,0E0,1.33E2,8.869E-1,6.998E-3,1.534E3,4.358E-3,2.393E-1,5.431E-1,2.615E2,1.988E2,1.557E3,9.174E-3,-8.866E1,-3.907E0,-1.16E0,-2.75E0,-2.453E-1,2.318E-1,3.271E-1,-1.405E0,-2.206E0,-1.337E0,-5.883E-1,-1.161E0,-6.03E-1,6.782E-2,-3.818E-1,-1.112E-1,1.901E-2,6.846E-2,7.276E-2,-4.591E-3,1.071E-1,2.178E-2,0E0
CavaloMarinho,2.197E1,2.357E-1,1.581E-3,1.382E2,1.315E-3,4.277E-2,3.134E-2,4.37E1,2.146E1,6.235E1,8.808E-5,1.175E1,2.85E0,2.712E0,1.782E0,2.474E0,1.917E0,1.845E0,1.689E0,1.795E0,1.741E0,1.74E0,1.818E0,1.702E0,1.913E-1,2.27E-1,1.314E-1,1.136E-1,1.01E-1,8.998E-2,8.526E-2,7.681E-2,8.257E-2,0E0,5.668E1,4.133E-1,2.083E-3,1.553E3,3.041E-3,1.424E-1,5.243E-1,1.265E2,1.959E2,5.525E2,9.131E-3,-9.895E1,-7.475E0,-7.611E0,-7.943E0,-2.013E0,-1.322E-2,-8.892E-1,-1.306E0,-2.146E0,-1.462E0,-9.381E-1,-1.253E0,-9.946E-1,-6.672E-1,-1.314E-3,9.792E-2,1.025E-1,1.527E-1,1.745E-1,1.447E-1,1.437E-1,7.43E-2,0E0
CavaloMarinho,1.848E1,1.839E-1,1.04E-3,1.546E2,9.896E-4,3.311E-2,2.522E-2,3.703E1,2.055E1,2.81E1,9E-5,1.156E1,3.994E0,3.98E0,2.58E0,2.529E0,2.225E0,2.239E0,1.901E0,2.178E0,2.126E0,2.112E0,2.201E0,2.098E0,1.438E-1,3.026E-1,1.658E-1,1.285E-1,1.141E-1,9.687E-2,9.867E-2,9.85E-2,9.41E-2,0E0,4.324E1,2.918E-1,1.328E-3,1.567E3,2.48E-3,1.108E-1,5.242E-1,1.023E2,1.997E2,3.282E2,9.103E-3,-1.005E2,-1.657E0,-2.342E0,-2.533E0,3.561E-1,1.037E0,-1.169E0,-7.404E-2,3.141E-1,5.287E-1,1.571E-1,-1.171E-2,-5.663E-1,-7.753E-1,1.794E-1,8.431E-3,8.401E-2,5.373E-2,1.288E-1,6.039E-2,5.534E-2,-1.137E-4,0E0
CavaloMarinho,1.121E1,1.261E-1,1.149E-3,1.648E2,9.07E-4,2.353E-2,3.441E-2,2.439E1,1.052E-12,3.481E1,3.1E-5,1.174E1,3.09E0,2.737E0,1.891E0,2.913E0,2.037E0,2.645E0,2.165E0,2.467E0,2.782E0,3.095E0,2.424E0,3.442E0,8.672E-2,3.321E-1,2.013E-1,1.356E-1,1.14E-1,1.28E-1,1.222E-1,1.411E-1,1.381E-1,0E0,3.264E1,1.669E-1,1.773E-3,1.586E3,4.225E-3,1.72E-1,5.104E-1,7.033E1,2.206E2,8.019E2,9.076E-3,-1.03E2,-2.153E0,-8.649E0,-6.002E0,-8.427E-1,-2.088E0,1.376E0,-1.413E0,-2.301E0,-2.603E0,-6.587E-1,-2.069E0,-6.769E-1,-8.809E-1,3.728E-1,2.721E-1,2.341E-1,1.366E-1,1.04E-1,-6.521E-2,7.467E-2,1.757E-1,0E0